<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.snapdeal</groupId>
	<artifactId>VanilaConsoleServices</artifactId>
	<name>MerchantVanilaConsoleServices</name>
	<version>1.0.2-SNAPSHOT</version>

	<properties>
		<java.version>1.7</java.version>
		<logstash-logback-encoder.version>3.4</logstash-logback-encoder.version>
		<mysql.version>5.1.32</mysql.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>gitserver.snapdeal.com</id>
			<name>libs-snapshot-local</name>
			<url>http://artifactory.ops.snapdeal.io:8080/libs-snapshot-local</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>gitserver.snapdeal.com</id>
			<name>libs-snapshot-local</name>
			<url>http://artifactory.ops.snapdeal.io:8080/libs-snapshot-local</url>
		</repository>
	</repositories>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.6.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jackson-databind</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.2</version>
		</dependency>

		<!-- Merchant OnBoarding -->
		<dependency>
			<groupId>com.snapdeal.mob</groupId>
			<artifactId>SnapdealMOBClient</artifactId>
			<version>1.0.19-SNAPSHOT</version>
		</dependency>
		<!-- Logstash Logback Encoder -->

		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>${logstash-logback-encoder.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jackson-databind</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.4</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.snapdeal.payments</groupId>
			<artifactId>PaymentCommons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> <groupId>com.snapdeal.payments</groupId> <artifactId>CustomerViewClient</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> -->

		<dependency>
			<groupId>com.snapdeal.payments.view</groupId>
			<artifactId>PaymentsViewClient</artifactId>
			<version>2.0.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.snapdeal.payments.aggregator</groupId>
			<artifactId>PaymentAggregatorClient</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>com.snapdeal.opspanel</groupId>
			<artifactId>AbstractComponent</artifactId>
			<version>1.2.7-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.snapdeal.bulkprocess</groupId>
			<artifactId>BulkProcessorComponent</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
   			<artifactId>SnapdealIMSClient</artifactId>
   			<groupId>com.snapdeal.ims</groupId>
   			<version>2.7.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.snapdeal.payments</groupId>
			<artifactId>roleManagementClient</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		
	</dependencies>


</project>
