snapdeal.notifier.email.octaneServiceUrl=http://54.251.160.255:10490
snapdeal.notifier.email.octaneClientName=Payments
snapdeal.notifier.email.octaneTriggerId=8141

snapdeal.ims.email.createuser.template=src/main/resources/conf/HTML.vm
snapdeal.ims.email.createuser.guest.template=src/main/resources/conf/GUEST-HTML.vm
snapdeal.ims.email.forgotpassword.template=src/main/resources/conf/forgotpasswordEmail.vm

#snapdeal.identity.ums.url=http://20.0.1.220:9001/service/ums
snapdeal.identity.ums.url=http://52.74.67.190:9001/service/ums

#snapdeal.sms.clientUrl=http://54.86.136.55:10490
#snapdeal.sms.clientUrl=http://20.0.0.172:10490
snapdeal.sms.clientUrl=http://54.251.160.255:10490
snapdeal.sms.clientName=techIms

fc.ums.url=https://ext-dev12-dev.freecharge.in

#Wallet Client Configurations
snapdeal.payments.sdmoney.clientName=Payments
snapdeal.payments.sdmoney.clientKey=testKey
snapdeal.payments.sdmoney.url=http://52.74.220.253:8080
#snapdeal.payments.sdmoney.url=https://sdmoney-stage-external-1819589498.ap-southeast-1.elb.amazonaws.com
snapdeal.payments.sdmoney.connectionRequestTimeout=25000
snapdeal.payments.sdmoney.connectTimeout=5000
snapdeal.payments.sdmoney.socketTimeout=-1

freecharge.ums.apiTimeOut = 1000
freecharge.ums.socketTimeout = 1000
freecharge.ums.connectionRequestTimeout =1000

freecharge.fortknox.accessKey = SD
freecharge.fortknox.secretKey = a2501c4d-ffe4-492c-b676-e549f3ae31d3
freecharge.fortknox.connectTimeout = 3000
freecharge.fortknox.readTimeout = 3000
freecharge.fortknox.environment = QA

freecharge.mojoclient.accessKey =  966F39F0EC78C4B3A6204477C0BC7632
freecharge.mojoclient.secretKey = 87bdebe1-f57e-4673-bce9-786229b570c9
freecharge.mojoclient.connectTimeout = 3000
freecharge.mojoclient.readTimeout = 3000
freecharge.mojoclient.environment = QA

fcNotifier.host = 52.76.71.240
fcNotifier.port = 8080
fcNotifier.apiTimeout = 2000

#ims sns credentials
ims.sns.access.key=AKIAJ5FXTP26H2PUACJA
ims.sns.secret.key=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
ims.sns.regionName=ap-southeast-1
ims.sns.topicArn=arn:aws:sns:ap-southeast-1:077358570399:stg-ims_user_update_info
