logging.level.org.springframework.boot.autoconfigure.security.AuthenticationManagerConfiguration=DEBUG

management.address=127.0.0.1
server.port= 8080

# email templates 
spring.velocity.checkTemplateLocation=false

# spring boot http endpoint security 
security.user.name=admin
security.user.password=password
security.basic.enabled=false
management.security.role=SUPERUSER

# spring boot health settings
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.mongo.enabled=false
management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.health.solr.enabled=false
management.health.diskspace.path=.
management.health.diskspace.threshold=10485760
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP


# Fixed delay(in minutes) to reload Cache using CacheUpdater.
snapdeal.identity.manager.cacheUpdater.delay=30

snapdeal.ims.activity.queuecapacity=100000
snapdeal.ims.activity.maxpoolsize=100
snapdeal.ims.activity.corepoolsize=35

otp.length=4
otp.expiryInMins=15
otp.reSendAttemptsLimit=3
otp.invalidAttemptsLimit=2
user.blockTimeInMins=5

snapdeal.email.client.reply.emailId=snapdeal@snapdeal.com
snapdeal.email.client.fromTo.emailId=noreply@snapdeals.co.in

sslEnabled = true
javax.net.ssl.keyStoreType = pkcs12
javax.net.ssl.trustStoreType = jks
javax.net.ssl.keyStore = /home/praveen/git/IdentityManager/Freecharge_SSL_Certificates/client.p12
javax.net.ssl.trustStore = /home/praveen/git/IdentityManager/Freecharge_SSL_Certificates/truststore.jks
javax.net.debug = ssl
javax.net.ssl.keyStorePassword = thisisanawesomepassword
javax.net.ssl.trustStorePassword = thisisanawesomepassword

