-- DB Configurations
snapdeal.identity.manager.database.driverClassName=com.mysql.jdbc.Driver
snapdeal.identity.manager.database.url=jdbc:mysql://localhost:3306/ims_stg2
snapdeal.identity.manager.database.username=root
snapdeal.identity.manager.database.password=root123
snapdeal.identity.manager.database.maxactive=50
snapdeal.identity.manager.database.maxIdle=20
snapdeal.identity.manager.database.inititalsize=10
snapdeal.identity.manager.database.minIdle=10
snapdeal.identity.manager.database.timebetweenevictionrunsmillis=34000
snapdeal.identity.manager.database.minevictableidletimemillis=55000
snapdeal.identity.manager.database.maxwait=15000

-- Activity Log DB Configurations
snapdeal.identity.manager.activityLog.database.driverClassName=com.mysql.jdbc.Driver
snapdeal.identity.manager.activityLog.database.url=jdbc:mysql://localhost:3306/ims_activity_log
snapdeal.identity.manager.activityLog.database.username=root
snapdeal.identity.manager.activityLog.database.password=root123
snapdeal.identity.manager.activityLog.database.maxactive=50
snapdeal.identity.manager.activityLog.database.maxIdle=20
snapdeal.identity.manager.activityLog.database.inititalsize=10
snapdeal.identity.manager.activityLog.database.minIdle=10
snapdeal.identity.manager.activityLog.database.timebetweenevictionrunsmillis=34000
snapdeal.identity.manager.activityLog.database.minevictableidletimemillis=55000
snapdeal.identity.manager.activityLog.database.maxwait=15000

-- IMSReplica DB Configurations
snapdeal.identity.manager.imsReplica.database.driverClassName=com.mysql.jdbc.Driver
snapdeal.identity.manager.imsReplica.database.url=jdbc:mysql://localhost:3306/ims_stg2
snapdeal.identity.manager.imsReplica.database.username=root
snapdeal.identity.manager.imsReplica.database.password=root123
snapdeal.identity.manager.imsReplica.database.maxactive=50
snapdeal.identity.manager.imsReplica.database.maxIdle=20
snapdeal.identity.manager.imsReplica.database.inititalsize=10
snapdeal.identity.manager.imsReplica.database.minIdle=10
snapdeal.identity.manager.imsReplica.database.timebetweenevictionrunsmillis=34000
snapdeal.identity.manager.imsReplica.database.minevictableidletimemillis=55000
snapdeal.identity.manager.imsReplica.database.maxwait=15000