# Logging configurable attributes.
log.folder=logs
log.app.fileName=application.log
log.activity.fileName=activity.log
log.email.fileName=email.log
log.metric.fileName=metric.json
log.file.maxsize=100MB
log.level=INFO