vaultDisable=0
vaultIP=vault-stg.klikpay.int
port=8200
jssecacertPath=/home/local/JASPERINDIA/siddhant.zawar/git/Release/release-2.3.5/IdentityManager/Vault_Certificates/jssecacerts
keystorePath=/home/local/JASPERINDIA/siddhant.zawar/git/Release/release-2.3.5/IdentityManager/Vault_Certificates/ims.p12
keyPassword=whatever
backendPath=secret/payments/ims
