# Root logger option
log4j.rootLogger=INFO, stdout

# Logger Definitions
log4j.logger.vipmsInventoryQListener.logger=INFO, VIPMSInventoryQLogger
log4j.additivity.vipmsInventoryQListener.logger=false

log4j.logger.vipmsRankQListener.logger=INFO, VIPMSRankQLogger
log4j.additivity.vipmsRankQListener.logger=false 

# Configuration for VIPMS Queue
log4j.appender.VIPMSInventoryQLogger=org.apache.log4j.RollingFileAppender
log4j.appender.VIPMSInventoryQLogger.File=./vipmsInventoryQListener.log
log4j.appender.VIPMSInventoryQLogger.MaxFileSize=2MB
log4j.appender.VIPMSInventoryQLogger.MaxBackupIndex=2
log4j.appender.VIPMSInventoryQLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.VIPMSInventoryQLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuration for OMS Queue
log4j.appender.VIPMSRankQLogger=org.apache.log4j.RollingFileAppender
log4j.appender.VIPMSRankQLogger.File=./vipmsRankQListener.log
log4j.appender.VIPMSRankQLogger.MaxFileSize=2MB
log4j.appender.VIPMSRankQLogger.MaxBackupIndex=2
log4j.appender.VIPMSRankQLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.VIPMSRankQLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Spring Log Level
log4j.logger.org.springframework=INFO