<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>SnapDeal 1.0 tag library</description>
	<display-name>SD TAG LIB</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>sd</short-name>
	<uri>http://snapdeal.com/taglib/sd</uri>
	<tag>
		<description>
        Snapdeal Tag Library 
    </description>
		<name>fireEventPixelCode</name>
		<tag-class>com.snapdeal.web.taglibs.tag.FireEventPixelCodeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
			event type 
        </description>
			<name>eventType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>
        Adds omniture script to the page
    </description>
		<name>omnitureScript</name>
		<tag-class>com.snapdeal.web.taglibs.tag.OmnitureScriptTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
			page name 
        </description>
			<name>pageName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description>
        Customizing a String 
       </description>
		<name>trim</name>
		<tag-class>com.snapdeal.web.taglibs.tag.StringHandlerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
			Input String
         </description>
			<name>inputString</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
            Number Of Chars           
        </description>
			<name>numberOfChars</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
	<tag>
		<description>
        Customer Testimonials
    </description>
		<name>CustomerReviewTag</name>
		<tag-class>com.snapdeal.web.taglibs.tag.CustomerReviewTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
			Input Number
         </description>
			<name>numberOfTestimonials</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
	
	<tag>
		<description>
        Adds retargeting script to the page
    </description>
		<name>retargetingScript</name>
		<tag-class>com.snapdeal.web.taglibs.tag.RetargetingScriptTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
			page name 
        </description>
			<name>pageName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>