<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.snapdeal.payments</groupId>
    <artifactId>PaymentsConsumerView</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.shashank.apiconsume</groupId>
  <artifactId>APIConsume</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>APIConsume</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.snapdeal.payments.view</groupId>
		<artifactId>PaymentsViewClient</artifactId>
		<version>2.0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
