<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>SnapdealIMS</groupId>
	<artifactId>SnapdealIMSMigration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SnapdealIMSMigration</name>
	<url>http://maven.apache.org</url>

	<distributionManagement>
		<repository>
			<id>gitserver.snapdeal.com</id>
			<name>gitserver.snapdeal.com-snapshots</name>
			<url>http://server.development.com:8080/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>gitserver.snapdeal.com</id>
			<name>gitserver.snapdeal.com-snapshots</name>
			<url>http://server.development.com:8080/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
