# practice-web-service

./: README.md
snapdeal code/APIConsume/: pom.xml
snapdeal code/identitymanager/ActivityLib/: .gitignore  pom.xml
snapdeal code/identitymanager/ActivityLib/MySQLDB/: README
snapdeal code/identitymanager/ActivityLib/special-Instruction/: README
snapdeal code/identitymanager/Notifier/: pom.xml
snapdeal code/identitymanager/SnapdealIMSAdmin/: pom.xml
snapdeal code/identitymanager/SnapdealIMSClient/: clientkeystore.jks  pom.xml
snapdeal code/identitymanager/SnapdealIMSCommons/: pom.xml
snapdeal code/identitymanager/SnapdealIMSMigration/: pom.xml
snapdeal code/identitymanager/SnapdealIMSServiceExceptions/: pom.xml
snapdeal code/identitymanager/SnapdealIMSServices/: client.crt  keystore.jks  pom.xml
snapdeal code/identitymanager/SnapdealIMSServicesCommons/: pom.xml
snapdeal code/identitymanager/SnapdealOTPService/: pom.xml
snapdeal code/paymentsconsumerview/CustomerViewClient/: pom.xml
snapdeal code/paymentsconsumerview/CustomerViewCommons/: pom.xml
snapdeal code/paymentsconsumerview/CustomerViewService/: pom.xml
snapdeal code/paymentsconsumerview/PaymentsViewAdminClient/: pom.xml
snapdeal code/paymentsmerchantpanel/MerChantPanel/: .gitignore  pom.xml
snapdeal code/paymentsmerchantpanel/MerChantPanel/AeroSpikeConnectorComponent/: pom.xml
snapdeal code/paymentsmerchantpanel/MerChantPanel/AmazonS3ServiceProvider/: pom.xml
snapdeal code/paymentsmerchantpanel/MerChantPanel/CacheProviderComponent/: pom.xml
snapdeal code/paymentsmerchantpanel/MerChantPanel/MerchantPanelApp/: pom.xml  pom.xml~  testng.xml
snapdeal code/paymentsmerchantpanel/MerChantPanel/MerchantPanelClient/: pom.xml
snapdeal code/paymentsmerchantpanel/MerChantPanel/MerchantPanelCommons/: pom.xml
snapdeal code/paymentsoperationspanel/AbstractComponent/: pom.xml
snapdeal code/paymentsoperationspanel/BulkFramework/: pom.xml
snapdeal code/paymentsoperationspanel/BulkPromotionComponent/: pom.xml
snapdeal code/paymentsoperationspanel/ClientIntegrationsComponent/: pom.xml
snapdeal code/paymentsoperationspanel/ClientKeyManagement/: pom.xml
snapdeal code/paymentsoperationspanel/LegalAndInformationComponent/: pom.xml  pom.xml.orig
snapdeal code/paymentsoperationspanel/MOBComponent/: pom.xml
snapdeal code/paymentsoperationspanel/OpsPanelCommons/: pom.xml
snapdeal code/paymentsoperationspanel/PaymentsOpsPanelServices/: .classpath.orig  pom.xml
snapdeal code/snapdealums/: .gitignore  .reviewboardrc  pom-admin.xml  pom.xml  snapdeal-ums.xml
snapdeal code/snapdealums/MySQLDB/release-ums-admin_bulk_debitPanel/: wrapper.sql  wrapper.sql~
snapdeal code/snapdealums/MySQLDB/release-ums_3.4_address_sdwallet_forward_comp_27072015/: wrapper.sql
snapdeal code/snapdealums/MySQLDB/release-ums_3.5_role_restriction_audit_mobile_update_2015.08.12/: wrapper.sql
snapdeal code/snapdealums/MySQLDB/release-ums_aerospike_28012015/: wrapper.sql
snapdeal code/snapdealums/MySQLDB/release-ums_freecharge/: SDCashBulkDebitPanel  SDCashBulkDebitPanel~  wrapper.sql
snapdeal code/snapdealums/MySQLDB/release-ums_ovs/: wrapper.sql
snapdeal code/snapdealums/MySQLDB/release-ums_ovs/rollback/: rollback_wrapper.sql
snapdeal code/snapdealums/MySQLDB/release-ums_sdwallet_idempotency_FC_cashBackProgram/: after_rollback.sql  before_rollback.sql  wrapper.sql
snapdeal code/snapdealums/MySQLDB/release-ums_srvrBhvrCntxt_graphite_enggTasks_22012015/: special-instructions-db.txt  wrapper.sql
snapdeal code/snapdealums/SnapdealTask/: pom.xml
snapdeal code/snapdealums/SnapdealUMSAdmin/: .gitignore  SnapdealUMS.xml  pom.xml
snapdeal code/snapdealums/SnapdealUMSBase/: pom.xml
snapdeal code/snapdealums/SnapdealUMSClient/: .gitignore  pom.xml
snapdeal code/snapdealums/SnapdealUMSCore/: pom.xml
snapdeal code/snapdealums/SnapdealUMSResources/special-instruction/release-ums-admin1.0/: special_instructions.txt
snapdeal code/snapdealums/SnapdealUMSResources/special-instruction/snapbox-ph1-24April2014/: special-nstruction.txt
snapdeal code/snapdealums/SnapdealUMSServices/: .gitignore  CurlOutput  pom.xml
snapdeal code/snapdealums/SnapdealUMSWeb/: .gitignore  findBugFilter.xml  pom.xml
snapdeal code/snapdealums/special-Instruction/release-ums-05-10-2013/: special_instructions-db.txt
snapdeal code/snapdealums/special-Instruction/release-ums-admin1.0/: 10748_task.sql  special_instructions.txt  special_instructions_db.txt  wrapper.sql
snapdeal code/snapdealums/special-Instruction/release-ums_neft_triggerEmail_auditing_15092014/: SI_release-ums_neft_triggerEmail_auditing_15092014.txt
snapdeal code/snapdealums/special-Instruction/release02Apr2013/: specialInstructions.txt
snapdeal code/snapdealums/special-Instruction/release03Oct2013/: SNAPDEALTECH-12597-sdwallet.sql  SNAPDEALTECH-13659-removalofunverified.sql  wrapper.sql
snapdeal code/snapdealums/special-Instruction/release11Dec2013/: SNAPDEALTECH-13100-adding_locality_client.sql  wrapper.sql
snapdeal code/snapdealums/special-Instruction/release12Nov2013/: SNAPDEALTECH-11414-UserAddress.sql  SNAPDEALTECH-13253-autocreatedMalerTask.sql  rollback_wrapper.sql
snapdeal code/snapdealums/special-Instruction/resource/dev_aerospike_poc/: inserts.sql
snapdeal code/snapdealums/special-Instruction/resource/email-type-release-ums_creditsdwalletSendEmail_addingEmailType_22122014/: insert_email_type_template.sql
snapdeal code/snapdealums/special-Instruction/resource/release-27Jan2014/: wrapper.sql
snapdeal code/snapdealums/special-Instruction/resource/release-ums-admin1.0/: 10751_quartz.sql
snapdeal code/snapdealums/special-Instruction/snapbox-ph1-24April2014/: SNAPDEALTECH-15765-SnapBoxActivation-email-template.sql
snapdeal code/snapdealums/special-Instruction/snapbox-ph2-8May2014/: SNAPDEALTECH-15765-SnapBoxInvitation-email-template.sql
snapdeal code/snapdealums/special-Instruction/ums-minor-08-07-2013/: special-instructions.txt
snapdeal code/snapdealums/special-Instruction/ums-ph2/: 8117_UserRole_Enum.sql  wrapper.sql
(+4688 files in other folders)
