# Root logger option
log4j.rootLogger=INFO, stdout

# Logger Definitions
log4j.logger.tasks.logger=INFO, TaskLogger
log4j.additivity.tasks.logger=false

# Configuration for GooglePublisher
log4j.appender.TaskLogger=org.apache.log4j.RollingFileAppender
log4j.appender.TaskLogger.File=./cpsTasks.log
log4j.appender.TaskLogger.MaxFileSize=2MB
log4j.appender.TaskLogger.MaxBackupIndex=2
log4j.appender.TaskLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.TaskLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Spring Log Level
log4j.logger.org.springframework=INFO