# Root logger option
log4j.rootLogger=INFO, stdout

# Logger Definitions
log4j.logger.googleElectronicsPublisher.logger=INFO, electronicsLogger
log4j.additivity.googleElectronicsPublisher.logger=false

log4j.logger.googleFashionPublisher.logger=INFO, fashionLogger
log4j.additivity.googleFashionPublisher.logger=false

log4j.logger.googleGmPublisher.logger=INFO, gmLogger
log4j.additivity.googleGmPublisher.logger=false

log4j.logger.googleCustomPublisher.logger=INFO, customLogger
log4j.additivity.googleCustomPublisher.logger=false

log4j.logger.sokratiPublisher.logger=INFO, SokratiPublisherLogger
log4j.additivity.sokratiPublisher.logger=false

# Configuration for Google Electronics Publisher
log4j.appender.electronicsLogger=org.apache.log4j.RollingFileAppender
log4j.appender.electronicsLogger.File=./googleLogs/electronicsPublisher.log
log4j.appender.electronicsLogger.MaxFileSize=1MB
log4j.appender.electronicsLogger.MaxBackupIndex=2
log4j.appender.electronicsLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.electronicsLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuration for Fashion Publisher
log4j.appender.fashionLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fashionLogger.File=./googleLogs/fashionPublisher.log
log4j.appender.fashionLogger.MaxFileSize=1MB
log4j.appender.fashionLogger.MaxBackupIndex=2
log4j.appender.fashionLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fashionLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuration for GM logger
log4j.appender.gmLogger=org.apache.log4j.RollingFileAppender
log4j.appender.gmLogger.File=./googleLogs/gmPublisher.log
log4j.appender.gmLogger.MaxFileSize=1MB
log4j.appender.gmLogger.MaxBackupIndex=2
log4j.appender.gmLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.gmLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuration for Custom logger
log4j.appender.customLogger=org.apache.log4j.RollingFileAppender
log4j.appender.customLogger.File=./googleLogs/customPublisher.log
log4j.appender.customLogger.MaxFileSize=1MB
log4j.appender.customLogger.MaxBackupIndex=2
log4j.appender.customLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.customLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuration for SokratiPublisher
log4j.appender.SokratiPublisherLogger=org.apache.log4j.RollingFileAppender
log4j.appender.SokratiPublisherLogger.File=./sokratiLogs.log
log4j.appender.SokratiPublisherLogger.MaxFileSize=5MB
log4j.appender.SokratiPublisherLogger.MaxBackupIndex=2
log4j.appender.SokratiPublisherLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.SokratiPublisherLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Spring Log Level
log4j.logger.org.springframework=INFO