aerospike.host = 127.0.0.1,127.0.0.1
aerospike.port = 3000
aerospike.connection.timeout = 100000
aerospike.default.read.maxRetries = 2
aerospike.default.read.sleepBetweenRetries = 3
aerospike.eviction.transaction.iteration.limit = 999
aerospike.eviction.transaction.size = 1001
aerospike.inconsistent.key.eviction.enabled = true
aerospike.maxSocketIdle = 5000
aerospike.maxThreads = 300
aerospike.sharedThreadPool = false
aerospike.default.read.timeout =60000

com.snapdeal.payments.payables.domain = Payables
com.snapdeal.payments.payables.clientkey = 6l7!09h!^fg2
com.snapdeal.payments.payables.clientname = merchantView
com.snapdeal.payments.payables.url = http://52.76.124.188:8080
com.snapdeal.payments.payables.timeout = 5000
com.snapdeal.payments.payables.connection.request.timeout = 5000

com.snapdeal.payments.rms.domain = Payables
com.snapdeal.payments.rms.clientkey = 6l7!09h!^fg2
com.snapdeal.payments.rms.clientname = merchantView
com.snapdeal.payments.rms.url =52.76.171.190
com.snapdeal.payments.rms.port=8080
com.snapdeal.payments.rms.timeout = 5000
com.snapdeal.payments.rms.connection.request.timeout = 5000

com.snapdeal.payments.tsm.clientkey  = B03EFA98E4A39BF9
com.snapdeal.payments.tsm.secretkey = 5mcuog$d5db4
com.snapdeal.payments.tsm.url = tsm.klickpay.in
com.snapdeal.payments.tsm.port = 443
com.snapdeal.payments.tsm.timeout = 5000


com.snapdeal.payments.merchant.onboarding.clientName = customerView 
com.snapdeal.payments.merchant.onboarding.ip = 20.0.3.20
com.snapdeal.payments.merchant.onboarding.port = 8080
com.snapdeal.payments.merchant.onboarding.timeout = 5000

com.snapdeal.payments.kms.domain = Merchant
com.snapdeal.payments.kms.clientkey = 6l7!09h!^fg2
--com.snapdeal.payments.kms.domain = Merchant
--com.snapdeal.payments.kms.domain = Views
com.snapdeal.payments.kms.clientname = merchantView
com.snapdeal.payments.kms.ip = 52.76.182.227
--20.0.3.26
com.snapdeal.payments.kms.port=8080
com.snapdeal.payments.kms.envtype=PRODUCTION
com.snapdeal.payments.kms.connection.request.timeout = 5000


com.snapdeal.payments.sdmoney.url=http://stg-apigateway-1119639262.ap-southeast-1.elb.amazonaws.com/fcwallet
com.snapdeal.payments.sdmoney.clientkey=!n$39zx##v6b
com.snapdeal.payments.sdmoney.clientname=PaymentsView
com.snapdeal.payments.sdmoney.xAuthToken=4a0978cc621447aab51c60d460656253
com.snapdeal.payments.sdmoney.requestTimeOut=5000

#auth lib properties
com.snapdeal.auth.maxKeyCheck=3
   
