snapdeal.payments.sqs.accesskey = AKIAIN5J2I3HHTGKXJBA
snapdeal.payments.sqs.region = ap-southeast-1
snapdeal.payments.sqs.secretkey =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
snapdeal.payments.sqs.queuename = stg-merchantview
snapdeal.payments.sqs.wait.time = 1
snapdeal.payments.sqs.visibility.time = 20

snapdeal.payments.customer.sqs.queuename = stg-paymentsconsumerview
snapdeal.payments.mercahnt.sqs.queuename = stg-merchantview



snapdeal.customerView.cacheUpdater.delay = 30 


