snapdeal.customerview.database.driverClassName=com.mysql.jdbc.Driver

snapdeal.customerview.default.database.url=jdbc:mysql://localhost:3306/merchant_view1
snapdeal.customerview.default.database.credential=root:root
snapdeal.customerview.database.url.list=jdbc:mysql://localhost:3306/merchant_view1,jdbc:mysql://localhost:3306/merchant_view2,jdbc:mysql://localhost:3306/merchant_view3,jdbc:mysql://localhost:3306/request_view
snapdeal.customerview.database.credentials.list=root:root,root:root,root:root,root:root

snapdeal.customerview.database.maxactive=50
snapdeal.customerview.database.maxIdle=20
snapdeal.customerview.database.inititalsize=10
snapdeal.customerview.database.minIdle=10
snapdeal.customerview.database.timebetweenevictionrunsmillis=34000
snapdeal.customerview.database.minevictableidletimemillis=55000
snapdeal.customerview.database.maxwait=15000


#database shard relation
snapdeal.customerview.databases.shard.relation=customer_view:3,merchant_view:3,request_view:1
