vaultDisable=1
#staging ip
vaultIP=vault-stg.klikpay.int
port=8200
jssecacertPath=/home/local/JASPERINDIA/abhishek.garg/Downloads/vaultfiles/jssecacerts
keystorePath=/home/local/JASPERINDIA/abhishek.garg/Downloads/vaultfiles/paymentsView.p12
keyPassword=whatever
backendPath=secret/payments/paymentsview