## IPMS Queue Properties
ipms.queue.brokerURL=tcp://10.125.1.150:26001
ipms.queue.username=system
ipms.queue.password=manager
ipms.queue.sessionCacheSize=5
ipms.queue.explicitQOSEnabled=true
ipms.queue.deliveryMode=2
ipms.queue.sessionAcknowledgeMode=1
ipms.queue.name=SupcUpdatesQueue2

## OMS Queue Properties
oms.queue.brokerURL=tcp://10.125.1.150:61616
oms.queue.username=system
oms.queue.password=manager
oms.queue.sessionCacheSize=5
oms.queue.explicitQOSEnabled=true
oms.queue.deliveryMode=2
oms.queue.sessionAcknowledgeMode=1
oms.queue.name=CpsPOGUpdatesQueue

## URLs
product.service.url=http://61.16.237.59:7180
ipms.service.url=http://61.16.237.59:7050
snapdeal.site.url=http://www.snapdeal.com/
image.server.old.url=http://image70kbsingapore.s2.amazonaws.com/
image.server.new.url=http://image70kbsingapore.s2.amazonaws.com/

# Mongo Properties
mongo.hostname=localhost
mongo.port=27017
mongo.db.name=CPS_DB

# Quartz Properties
cps.google.publisher.cron=0 0 0/1 1/1 * ? *
