# Quartz Properties

cps.google.publisher.tsv.cron=59 59 23 31 12 ? 2099
cps.affiliate.publisher.electronics.cron=0 0 0/6 1/1 * ? *
cps.affiliate.publisher.fashion.cron=0 0 0/12 1/1 * ? *
cps.affiliate.publisher.gm.cron=0 0 0/12 1/1 * ? *
cps.affiliate.publisher.alltop.cron=0 0 0/8 1/1 * ? *
