## IPMS Queue Properties
ipms.queue.brokerURL=failover://(tcp://ec2-54-254-140-176.ap-southeast-1.compute.amazonaws.com:61616)?randomize=false&maxReconnectAttempts=-1&maxReconnectDelay=3000
ipms.queue.username=system
ipms.queue.password=manager
ipms.rank.update.queue.name=CPSRankedUpdatesQueue
ipms.inventory.status.queue.name=CPSInventoryStatusUpdatesQueue

#ipms.queue.sessionCacheSize=5
#ipms.queue.explicitQOSEnabled=true
#ipms.queue.deliveryMode=2
#ipms.queue.sessionAcknowledgeMode=1
#ipms.queue.name=SupcUpdatesQueueCPS

## OMS Queue Properties
#oms.queue.brokerURL=tcp://10.125.1.150:26001
#oms.queue.username=system
#oms.queue.password=manager
#oms.queue.sessionCacheSize=5
#oms.queue.explicitQOSEnabled=true
#oms.queue.deliveryMode=2
#oms.queue.sessionAcknowledgeMode=1
#oms.queue.name=CpsPOGUpdatesQueue

## URLs
product.service.url=http://54.251.35.173:8080
ipms.service.url=http://internal-IPMS-ELB-2-582574953.ap-southeast-1.elb.amazonaws.com:8080
snapdeal.site.url=http://www.snapdeal.com/
image.server.old.url=http://n1.sdlcdn.com/
image.server.new.url=http://i1.sdlcdn.com/

# Mongo Properties
mongo.hostname=localhost
mongo.port=27017
mongo.db.name=CPS_DB

# Quartz Properties
#cps.google.publisher.cron=0 0 0/1 1/1 * ? *
cps.sokrati.publisher.cron.first=0 0 8 1/1 * ? 2099
cps.sokrati.publisher.cron.second=0 0 16 1/1 * ? 2099

cps.google.publisher.electronics.cron=0 0 0/6 1/1 * ? *
cps.google.publisher.fashion.cron=0 0 0/12 1/1 * ? *
cps.google.publisher.gm.cron=0 0 0/12 1/1 * ? *
cps.google.publisher.custom.cron=0 0 0/12 1/1 * ? *
