## IPMS Queue Properties
#ipms.queue.brokerURL=tcp://46.137.218.130:61616
ipms.queue.brokerURL=failover://(tcp://54.251.163.31:61619)?randomize=false&maxReconnectAttempts=-1&maxReconnectDelay=3000
ipms.queue.username=ipms_admin
ipms.queue.password=ipms
ipms.rank.update.queue.name=CPSRankedUpdatesQueue
ipms.inventory.status.queue.name=CPSInventoryStatusUpdatesQueue

#ipms.queue.username=system
#ipms.queue.password=manager
#ipms.queue.sessionCacheSize=5
#ipms.queue.explicitQOSEnabled=true
#ipms.queue.deliveryMode=2
#ipms.queue.sessionAcknowledgeMode=1
#ipms.queue.name=SupcUpdatesQueueCPS

## OMS Queue Properties
#oms.queue.brokerURL=tcp://122.248.225.247:61624
#oms.queue.username=system
#oms.queue.password=manager
#oms.queue.sessionCacheSize=5
#oms.queue.explicitQOSEnabled=true
#oms.queue.deliveryMode=2
#oms.queue.sessionAcknowledgeMode=1
#oms.queue.name=CpsPOGUpdatesQueue

## URLs
product.service.url=http://54.251.99.186:9096
ipms.service.url=http://54.251.163.31:9097
snapdeal.site.url=http://staging.snapdeal.com:9050/
image.server.old.url=http://sdstg.s3.amazonaws.com/
image.server.new.url=http://sdstg.s3.amazonaws.com/

# Mongo Properties
mongo.hostname=localhost
mongo.port=27017
mongo.db.name=CPS_DB

# Quartz Properties
#cps.google.publisher.cron=0 0 0/1 1/1 * ? *
cps.sokrati.publisher.cron.first=0 0 8 1/1 * ? 2099
cps.sokrati.publisher.cron.second=0 0 16 1/1 * ? 2099

cps.google.publisher.electronics.cron=0 0 0/1 1/1 * ? *
cps.google.publisher.fashion.cron=0 0 0/1 1/1 * ? *
cps.google.publisher.gm.cron=0 0 0/1 1/1 * ? *
cps.google.publisher.custom.cron=0 0 0/1 1/1 * ? *
