# DWH MySQL Properties
mysql.dwh.url=jdbc:mysql://54.254.159.85:3306/dwh
mysql.dwh.user=cpsapp
mysql.dwh.pass=CUP!#23R

# Quartz Properties
cps.tasks.rankpog.cron=0 0 8 1/1 * ? *
cps.tasks.deletesellers.cron=0 0 9 1/15 * ? *
