 __       __                                __                              __      _______                                __ 
/  \     /  |                              /  |                            /  |    /       \                              /  |
$$  \   /$$ |  ______    ______    _______ $$ |____    ______   _______   _$$ |_   $$$$$$$  | ______   _______    ______  $$ |
$$$  \ /$$$ | /      \  /      \  /       |$$      \  /      \ /       \ / $$   |  $$ |__$$ |/      \ /       \  /      \ $$ |
$$$$  /$$$$ |/$$$$$$  |/$$$$$$  |/$$$$$$$/ $$$$$$$  | $$$$$$  |$$$$$$$  |$$$$$$/   $$    $$/ $$$$$$  |$$$$$$$  |/$$$$$$  |$$ |
$$ $$ $$/$$ |$$    $$ |$$ |  $$/ $$ |      $$ |  $$ | /    $$ |$$ |  $$ |  $$ | __ $$$$$$$/  /    $$ |$$ |  $$ |$$    $$ |$$ |
$$ |$$$/ $$ |$$$$$$$$/ $$ |      $$ \_____ $$ |  $$ |/$$$$$$$ |$$ |  $$ |  $$ |/  |$$ |     /$$$$$$$ |$$ |  $$ |$$$$$$$$/ $$ |
$$ | $/  $$ |$$       |$$ |      $$       |$$ |  $$ |$$    $$ |$$ |  $$ |  $$  $$/ $$ |     $$    $$ |$$ |  $$ |$$       |$$ |
$$/      $$/  $$$$$$$/ $$/        $$$$$$$/ $$/   $$/  $$$$$$$/ $$/   $$/    $$$$/  $$/       $$$$$$$/ $$/   $$/  $$$$$$$/ $$/                                                                                                                               
                                                                														
0.0.1     
                                                                     