ims.host=ims-stage2-external-128503578.ap-southeast-1.elb.amazonaws.com
ims.port=443
ims.clientSecret=wb%!&vt&i@yg
ims.clientId=AEC62491D3F19E2B
ims.apiTimeOut=1200000000

wallet.protocol=https://
wallet.host= sdmoney-stage-external-1819589498.ap-southeast-1.elb.amazonaws.com:443
wallet.clientKey=uxihijq6@q!4
wallet.clientName=PaymentsOperationPanel
wallet.xAuthToken=c9762c93a50b42379e2cb3d83f99b7ba
    
reports.protocol=http://
reports.host=54.255.177.249:8080
reports.clientKey=ogt$x093a^94
reports.clientName=PaymentsReportDashboardClient

settlementReports.protocol=http://
settlementReports.host=52.76.143.150:8080
settlementReports.clientKey=vwxy!w%e1k82
settlementReports.clientName=PaymentsOperationsPanel
 
checksum.clientid=n29mKBWm
checksum.clientkey=SYOdAgSm
fcloadingtransaction.url=https://stg-occore.snapdeal.com/account/v1/payment/gettransactiondetails

oneCheck.url=https://stg-occore.snapdeal.com

snapdeal.payments.sdmoney.email.url=http://54.251.160.255:10490
snapdeal.payments.sdmoney.email.clientname=ims_fc
snapdeal.payments.sdmoney.sms.configServerBaseUrl=http://54.251.160.255:10490
snapdeal.payments.sdmoney.sms.clientname=techIms
#true on dev and stage for test
snapdeal.payments.sdmoney.email.test=true

snapdeal.sdMoneyDashboard.amazon.bucketName=sdstg
snapdeal.sdMoneyDashboard.amazon.destinationPrefix=paymentsdashboard/
snapdeal.sdMoneyDashboard.amazon.userpanel.destinationPrefix=paymentsdashboard/user_panel_root/
snapdeal.sdMoneyDashboard.amazon.accessKeyId=AKIAI7K62YZASCNQAI7A
snapdeal.sdMoneyDashboard.amazon.secretAccessKey=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
snapdeal.sdMoneyDashboard.amazon.downloadUrlExpirationTime=1800

snapdeal.sdMoneyDashboard.amazon.localDownloadPath=/apps
snapdeal.sdMoneyDashboard.amazon.bulkrefund.destinationPrefix=paymentsdashboard/bulk_refund
snapdeal.sdmoneydashboard.amazon.bulkfos.destinationprefix=paymentsdashboard/bulkFOS/
snapdeal.sdmoneydashboard.amazon.bulkreversetxn.destinationprefix=paymentsdashboard/bulkreversetxn
snapdeal.sdmoneydashboard.amazon.bulkhierarchy.destinationprefix=paymentsdashboard/bulkhierarchy



mob.clientName=MerchantVanilla
mob.IP=52.76.151.17
mob.Port=8080

bulk.localDir=/apps/

file.size=5000000

TaskScheduler.executor_logs=1
TaskScheduler.processing_threads=1
TaskScheduler.consumer_threads = 30
TaskScheduler.retry_count=3

rms.host=52.76.171.190
rms.port=8080


admin.clientKey=de!slop3bqh^
admin.clientName=DashBoardSDMoney
admin.url=https://sdmoney-stage-external-1819589498.ap-southeast-1.elb.amazonaws.com:443
admin.connectionTimeout=5000
admin.connectionRequestTimeout=6000


disbursement.host=http://52.76.176.53:8080
disbursement.clientName=DEOpsPanel
disbursement.clientKey=!7qvtigrt6g%

payments.mv.ip=http://52.74.217.118
payments.mv.port=8080
payments.mv.clientid=0jCVvdZCCrSRcZ
payments.mv.clientkey=7ff8302d-c5f5-41d4-bf01-2ac6ee9c8ed7
payments.mv.apitimeout=5000

payments.ag.ip=52.76.146.131
payments.ag.port=8080
payments.ag.clientid=AA6F0FD7BBA87D86
payments.ag.clientkey=q%!8x7tg6dyP
payments.ag.apitimeout=10000

tsm.ip=stg-tsm.klickpay.in
tsm.port=443
tsm.clientkey=5d&cp2%hgmuh
tsm.clientid=933A591D93701E95

tsm.admin.clientkey=5d&cp2%hgmuh
tsm.admin.clientid=933A591D93701E95

payables.clientKey=qeh!@h1dyvah
payables.clientName=FinanceOpsPanel
payables.url=http://52.76.124.188:8080

p2p.ip=10.245.38.8
p2p.port=8080
p2p.clientId=OperationsPanel
p2p.clientKey=5fpqgo2buzd00@3!

feeengine.clientname=PaymentsOperationPanel
feeengine.clientkey=&#8ac9#vyjrf
feeengine.url=http://52.76.124.194:8090

pms.client.name=opsClientName
pms.client.key=opsClientKey
pms.client.url=http://10.245.33.27:8080
pms.client.xauthtoken=

rdc.url=http://10.245.36.105:8080

fps.client.id=fpsPaymentDashboard
fps.client.key=P@Dbo@rd%Fps!fce
fps.client.url=http://10.245.39.213:8080

id.client.accessKey=FCOP
id.client.secretKey=741263E9C3E39989BB5D94A9D64C4
id.client.url=https://ext-qamobile5-aws1.freecharge.in/

cstool.client.url=https://dev5.dev.freecharge.in:443
cstool.client.timeout=10000
cstool.client.accessKey=F403D87A-6E08-454C-9766-2182E53F41F4
cstool.client.secretKey=K6iWLuvCJBoPSpk0dRu5L3tQmlAnPkhFdA3BqOaQEy0=

campaign.client.url=http://dev8.dev.freecharge.in:8081
campaign.client.timeout=10000

communicator.clientKey = clientId
communicator.clientKeyString = OpsPanelAdmin
communicator.url = stg-communicator01.freecharge.in
communicator.port = 443
