database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/ops_db
database.username=root
database.password=root
database.autocommit=true
database.initialsize=20
database.maxactive=50
database.maxwait=1500