# Root logger option
log4j.rootLogger=INFO, stdout

# Logger Definitions
log4j.logger.googleDataFeed.logger=INFO, GoogleDataFeedLogger
log4j.additivity.googleDataFeed.logger=false

log4j.logger.electronicsPublisher.logger=INFO, electronicsLogger
log4j.additivity.electronicsPublisher.logger=false

log4j.logger.fashionPublisher.logger=INFO, fashionLogger
log4j.additivity.fashionPublisher.logger=false

log4j.logger.gmPublisher.logger=INFO, gmLogger
log4j.additivity.gmPublisher.logger=false

log4j.logger.allTopPublisher.logger=INFO, allTopLogger
log4j.additivity.allTopPublisher.logger=false

# Configuration for GooglePublisher
log4j.appender.GoogleDataFeedLogger=org.apache.log4j.RollingFileAppender
log4j.appender.GoogleDataFeedLogger.File=./fp/dataFeedPublisher.log
log4j.appender.GoogleDataFeedLogger.MaxFileSize=1MB
log4j.appender.GoogleDataFeedLogger.MaxBackupIndex=2
log4j.appender.GoogleDataFeedLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.GoogleDataFeedLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuration for Electronics Publisher
log4j.appender.electronicsLogger=org.apache.log4j.RollingFileAppender
log4j.appender.electronicsLogger.File=./fp/electronicsPublisher.log
log4j.appender.electronicsLogger.MaxFileSize=1MB
log4j.appender.electronicsLogger.MaxBackupIndex=2
log4j.appender.electronicsLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.electronicsLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuration for Fashion Publisher
log4j.appender.fashionLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fashionLogger.File=./fp/fashionPublisher.log
log4j.appender.fashionLogger.MaxFileSize=1MB
log4j.appender.fashionLogger.MaxBackupIndex=2
log4j.appender.fashionLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fashionLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuration for GM logger
log4j.appender.gmLogger=org.apache.log4j.RollingFileAppender
log4j.appender.gmLogger.File=./fp/gmPublisher.log
log4j.appender.gmLogger.MaxFileSize=1MB
log4j.appender.gmLogger.MaxBackupIndex=2
log4j.appender.gmLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.gmLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuration for top selling logger
log4j.appender.allTopLogger=org.apache.log4j.RollingFileAppender
log4j.appender.allTopLogger.File=./fp/allTopPublisher.log
log4j.appender.allTopLogger.MaxFileSize=1MB
log4j.appender.allTopLogger.MaxBackupIndex=2
log4j.appender.allTopLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.allTopLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Spring Log Level
log4j.logger.org.springframework=INFO