## Publisher API Properties
SNAPDEAL_MASTER_ACCOUNT=9795080
BASE_URL=https://content.googleapis.com/content/v1/
ITEMS_LISTING=items/products/schema/PRODUCT_ID
ITEMS_SINGLE_INSERT=items/products/schema
ITEMS_SINGLE_UPDATE=items/products/schema/PRODUCT_ID
ITEMS_BATCH_OPERATION=items/products/schema/batch
SUBACCOUNTS_MANAGE=managedaccounts

## Oauth Properties
DATASTORE_DIR=./appdata/credentials/gOAuth
SNAPDEAL_UID=CPS_ONLINE_MARKETING@SNAPDEAL
OAUTH_SCOPE=https://www.googleapis.com/auth/structuredcontent
UTM_SOURCE=earth_feed


## Env Properties
brokerURL=tcp://175.41.171.112:61616
username=system
password=manager
sessionCacheSize=5
explicitQOSEnabled=true
deliveryMode=2
sessionAcknowledgeMode=1
queueName=SupcUpdatesQueueCPS

PRODUCT_CLIENT_URL=http://54.251.35.173:8080
IPMS_CLIENT_URL=http://54.251.110.234:8080
IPMS_API_VERSION=0

SNAPDEAL_URL=http://www.snapdeal.com/
OLD_IMAGE_URL_SERVER=http://n1.sdlcdn.com/
NEW_IMAGE_URL_SERVER=http://i1.sdlcdn.com/

MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DATABASE=CPS_DB