/api/v1/user/add=MCNT_ADD_USER
/api/v1/user/edit=MCNT_EDIT_USER
/api/v1/user/delete=MCNT_DELETE_USER
/api/v1/user/view=MCNT_VIEW_USER
/api/v1/user/viewall=MCNT_VIEWALL_USER

/api/v1/txn/view=MCNT_VIEW_TXN
/api/v1/txn/viewall=MCNT_VIEWALL_TXN
/api/v1/txn/refund=MCNT_INIT_REFUND

/api/v1/dashboard/weekly=MCNT_DASH_WEEKLY
/api/v1/dashboard/quarter=MCNT_DASH_QUARTER
/api/v1/dashboard/range=MCNT_DASH_RANGE
/api/v1/dashboard/refund=MCNT_DASH_REFUND
/api/v1/dashboard/order=MCNT_DASH_ORDER

/api/v1/integrate/keys=MCNT_INT_KEYS
/api/v1/integrate/box=MCNT_INT_BOX

/api/v1/profile/businessinfo=MCNT_PROF_BUSINFO
/api/v1/profile/bankinfo=MCNT_PROF_BNKINFO