# management.port=8081

# management.address=127.0.0.1

# email templates 
spring.velocity.checkTemplateLocation=false

# spring boot http endpoint security 
security.user.name=admin
security.user.password=password
security.basic.enabled=false

management.security.role=SUPERUSER

config.path=src/main/resources/conf

endpoints.health.sensitive=false
endpoints.health.id=deephealth

-- spring boot health settings
management.health.db.enabled=false
management.health.diskspace.enabled=false
management.health.mongo.enabled=false
management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.health.solr.enabled=false

# Task scheduler properties.
TaskScheduler.executor_logs=1
TaskScheduler.processing_threads=1
TaskScheduler.locked_task_limit=400
TaskScheduler.consumer_threads=600

server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%t %a %A %B %H %m %p &quot;%q&quot; &quot;%r&quot; %s %S %U %v %D %I %{Referer}i %{User-Agent}i [%t] %{clientId}i %{apprequestid}i
server.tomcat.basedir=/apps/ims-services
