EMAIL_EXISTS = EMAIL_ALREADY_REGISTERED
MOBILE_EXISTS = MOBILE_ALREADY_REGISTERED
USERID_INVALID = USER_ID_FORMAT_INCORRECT
USER_DOES_NOT_EXIST = USER_NOT_EXIST
INCORRECT_OLD_PASSWORD = WRONG_PASSWORD
INVALID_DATE_FORMAT = INVALID_DATE_FORMAT_FC
ENCRYPT_KEY_MISMATCH = ENCRYPT_KEY_MISMATCH
EMAIL_INVALID = EMAIL_INVALID
EMAIL_NOT_PRESENT = USER_NOT_EXIST
MOBILE_INVALID = INVALID_MOBILE_NUMBER
BLANK_PARAMS = BLANK_PARAMS
PASSWORD_INVALID =  INVALID_CHARACTER_PASSWORD
BLANK_MOBILE_NO =  MOBILE_NUMBER_IS_BLANK
WRONG_PASSWORD_LENGTH = PASSWORD_MUST_CONTAIN_SIX_LETTER
INVALID_EMAIL_FORMAT = EMAIL_FORMAT_INCORRECT
USERNAME_INVALID = NAME_INVALID_CHARACTERS
SOURCE_INVALID = INVALID_SOCIAL_SOURCE
SOCIAL_ID_INVALID = SOCIAL_ID_INVALID
SOCIAL_TOKEN_INVALID = SOCIAL_TOKEN_INVALID
SOCIAL_SECRET_INVALID = SOCIAL_SECRET_INVALID
SOCIAL_EXPIRY_INVALID = SOCIAL_EXPIRY_INVALID
EMAIL_EMPTY = EMAIL_ID_IS_BLANK
PASSWORD_EMPTY = PASSWORD_IS_BLANK
NEW_PASSWORD_EMPTY = NEW_PASSWORD_IS_BLANK
MOBILE_NUMBER_LENGTH_NOT_VALID = INVALID_MOBILE_NUMBER
ENCRYPT_KEY_EMPTY = ENCRYPT_KEY_EMPTY
UNKNOWN = UNKNOWN_ERROR_ON_FC
