dataBase=ims

spring.profiles.active=developer
-- logging.level.org.springframework.boot.autoconfigure.security.AuthenticationManagerConfiguration=INFO

management.port=8090
management.address=127.0.0.1

-- email templates 
spring.velocity.checkTemplateLocation=false

-- spring boot http endpoint security 
 security.user.name=admin
 security.user.password=password
 security.basic.enabled=false
management.security.role=SUPERUSER

-- spring boot health settings
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.mongo.enabled=false
management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.health.solr.enabled=false
management.health.diskspace.path=.
management.health.diskspace.threshold=10485760
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP

spring.velocity.checkTemplateLocation=false

-- sms channels
smschannels.valuefirst.channelId=2
smschannels.valuefirst.channelName=valuefirst
smschannels.valuefirst.senderClassName=com.snapdeal.ims.otp.sms.ValueFirstSmsSender
smschannels.valuefirst.username=jasperapi
smschannels.valuefirst.password=pli03api09
smschannels.valuefirst.mask=SNAPDEAL

-- sms templates

sms.template.otp.templateId=1
sms.template.otp.channelId=2
sms.template.otp.templateName=otp
sms.template.otp.templateBody=Your verification Pin: $verificationCode
sms.template.otp.dndScrubbingOn=0	

-- sms api url
sms.apiurl.valuefirst=http://api.myvaluefirst.com/psms/servlet/psms.Eservice2

verify.success.message=SUCCESS
verify.failure.message=FAILURE

snapdeal.email.client.verificationText=Your verification pin is 
snapdeal.email.client.client.name=snapdeal
snapdeal.email.client.textContent=hi

