<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.snapdeal.opspanel</groupId>
	<artifactId>AbstractComponent</artifactId>
	<version>1.2.7-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>AbstractComponent</name>
	<url>http://maven.apache.org</url>

	<distributionManagement>
		<repository>
			<id>gitserver.snapdeal.com</id>
			<name>libs-snapshot-local</name>
			<url>http://artifactory.ops.snapdeal.io:8080/libs-snapshot-local</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>gitserver.snapdeal.com</id>
			<name>libs-snapshot-local</name>
			<url>http://artifactory.ops.snapdeal.io:8080/libs-snapshot-local</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
	</dependencies>

</project>
