security.basic.enabled=false

logging.level.org.springframework.boot.autoconfigure.security.AuthenticationManagerConfiguration=INFO

-- email templates 
spring.velocity.checkTemplateLocation=false

-- spring boot http endpoint security 
security.user.name=admin
security.user.password=password
management.security.role=SUPERUSER

-- spring boot health settings
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.mongo.enabled=false
management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.health.solr.enabled=false
management.health.diskspace.path=.
management.health.diskspace.threshold=10485760
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP

-- ums Configuration 
snapdeal.identity.ums.url=http://52.74.67.190:9001/


-- DB Configurations
snapdeal.identity.manager.database.driverClassName=com.mysql.jdbc.Driver
snapdeal.identity.manager.database.url=jdbc:mysql://localhost:3306/ims
snapdeal.identity.manager.database.username=root
snapdeal.identity.manager.database.password=himanshu
snapdeal.identity.manager.database.inititalsize=100
snapdeal.identity.manager.database.maxactive=300
snapdeal.identity.manager.database.maxwait=15000

# Fixed delay to reload Cache using CacheUpdater.
snapdeal.identity.manager.cacheUpdater.delay=1800000
