SubscriptionService

curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON", "mobileSubscriber":{"id":0,"mobile":"","zoneId":0,"subscribed":false,"created":1379570013140,"subscriptionPage":"","pin":"","reasonUnsubscription":"","suggestionUnsubscription":"","channelCode":"","affiliateTrackingCode":"","dnd":false,"invalid":false,"verified":false}}' http://localhost:90/service/ums/subscription//updateMobileSubscriber

UserAddressService:

-getUserAddressById
curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON", "userAddressId":11}' http://localhost:31000/service/ums/userAddress/getUserAddressById

-getUserAddressesByUserId
curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON", "userId":566434}' http://localhost:31000/service/ums/userAddress/getUserAddressesByUserId

-setDefaultUserAddress
curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON", "userAddressId":13,"userId":566434, "encryptedUserId": "eecWPAHEAj0="}' http://localhost:31000/service/ums/userAddress/setDefaultUserAddress

-deleteUserAddressById
curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON", "userAddressId":5,"userId":566434, "encryptedUserId": "eecWPAHEAj0="}' http://localhost:31000/service/ums/userAddress/deleteUserAddressById

-persistUserAddress
curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON", "encryptedUserId": "eecWPAHEAj0=", "userAddress":{"id":null,"userId":566434,"name":"ghannu","address1":"add1","address2":"add2","city":"city","state":"delhi","country":"india","postalCode":"1001120","mobile":"99232421","landline":"sdfsdfdsgsds","isDefault":false,"addressTag":"Home","created":1312950654000,"updated":null}}' http://localhost:31000/service/ums/userAddress/persistUserAddress

-updateUserAddress
curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON", "encryptedUserId": "eecWPAHEAj0=", "userAddressSRO":{"id":11,"userId":566434,"name":"ghannu","address1":"add1","address2":"add2","city":"city","state":"delhi","country":"india","postalCode":"1001120","mobile":"99232421","landline":"sdfsdfdsgsds","isDefault":false,"addressTag":"Home","created":1312950654000,"updated":null}}' http://localhost:31000/service/ums/userAddress/updateUserAddress


UserService:

-createUser
curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON", "email":"testzxcv@snapdeal.com","password":"password","initialRole":"REGISTERED","source":"facebook","targetUrl":null,"autocreated":false}' http://localhost:9001/service/ums/user/createUser

-createUserRoles
curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON", "userRole":{"id":null,"userId":566272,"role":"vendor","email":"testzxcv@snapdeal.com"}}' http://localhost:9001/service/ums/user/createUserRole

-isMobileExist

curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON", "mobile":9971085553}' http://localhost:9001/service/ums/user/isMobileExist

-isUserExists
curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON", "email":"naveen.upadhyay@jasperindia.com"}' http://localhost:90/service/ums/user/isUserExists 

-addUser
curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON","requestProtocol":"PROTOCOL_JSON", "user":{"id":0,"email":"","password":"","enabled":false,"emailVerified":false,"mobileVerified":false,"displayName":"","firstName":"","middleName":"","lastName":"","gender":"","birthday":1413374159733,"mobile":"","photo":"","channelCode":"","referredBy":0,"referralCount":0,"mobileVerificationCode":"","emailVerificationCode":"","created":1413374159733,"modified":1413374159733,"sdCash":0,"sdCashEarned":0,"source":"","autoCreated":false,"location":"","uid":"","friendsUids":"","subscriberProfileId":0,"accountType":"","userRoles":[{"id":0,"userId":0,"role":"","email":""}]}}' http://localhost:9001/service/ums/user//addUser

-getUserByEmail
curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON", "email":"naveen.upadhyay@jasperindia.com"}' http://localhost:90/service/ums/user/getUserByEmail
{"successful":true,"message":null,"validationErrors":[],"protocol":"PROTOCOL_JSON","getUserByEmail":{"id":493890,"email":"naveen.upadhyay@jasperindia.com","enabled":true,"emailVerified":true,"mobileVerified":false,"displayName":null,"firstName":"naveen","middleName":null,"lastName":null,"gender":null,"mobile":"9900135376","channelCode":null,"created":1348819290000,"modified":1351607006000,"sdCash":35598,"sdCashEarned":35598,"location":null,"accountType":null}}

-getUserById
 curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON","id":"490896"}' http://localhost:90/service/ums/user/getUserById
{"successful":true,"message":null,"validationErrors":[],"protocol":"PROTOCOL_JSON","getUserById":{"id":490896,"email":"jain_45@rediffmail.com","enabled":true,"emailVerified":false,"mobileVerified":false,"displayName":null,"firstName":null,"middleName":null,"lastName":null,"gender":null,"mobile":null,"channelCode":null,"created":1312950654000,"modified":1327060150000,"sdCash":0,"sdCashEarned":0,"location":null,"accountType":null}}

-creditSDCash
 curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON","userId":"490896","sdCash":"500","updateSDCashEarned":"true"}' http://localhost:90/service/ums/user/creditSDCash
 {"successful":true,"message":null,"validationErrors":[],"protocol":"PROTOCOL_JSON"}
 
 -debitSdCash
 curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON","userId":"490896","sdCash":"740"}' http://localhost:90/service/ums/user/debitSdCash
 {"successful":true,"message":null,"validationErrors":[],"protocol":"PROTOCOL_JSON","debitSdCash":false}
 
 -creatEmailVerificationCode
  curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON","email":"naveen.upadhyay@jasperindia.org","source":"TOI","targetUrl":"snapdeal"}' http://localhost:90/service/ums/user/createEmailVerificationCode
{"successful":true,"message":null,"validationErrors":[],"protocol":"PROTOCOL_JSON","createEmailVerificationCode":{"code":"3475ba06-5a4e-4923-ad66-933c20cd8ae9","source":"TOI","targetUrl":"snapdeal"}}

 - getEmailVerificationCode
  curl -v -X POST -HContent-Type:application/json --data-bocol":"PROTOCOL_JSON","email":"naveen.upadhyay@jasperindia.org"}' http://localhost:90/service/ums/user/getEmailVerificationCode
  {"successful":true,"message":null,"validationErrors":[],"protocol":"PROTOCOL_JSON","getEmailVerificationCode":{"code":"3475ba06-5a4e-4923-ad66-933c20cd8ae9","source":"TOI","targetUrl":"snapdeal"}}
  
  -getUserSdCash
  curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON","userId":"490896"}' http://localhost:90/service/ums/user/getUserSdCash
  {"successful":true,"message":null,"validationErrors":[],"protocol":"PROTOCOL_JSON","getUserSdCash":264}
  
  -getUsersByRoleAndZone
  curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON","role":"unregistered","zones":["45"]}' http://localhost:90/service/ums/user/getUsersByRoleAndZone
  {"successful":true,"message":null,"validationErrors":[],"protocol":"PROTOCOL_JSON","usersByRoleAndZone":[]}
  


=======================================================================================================================================



CustomerFilterService:



- getAllCustomerFilters - 12ms
curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON"}' http://localhost:90/service/ums/admin/customerfilter/getAllCustomerFilters

{"successful":true,"message":null,"validationErrors":[],"protocol":"PROTOCOL_JSON","getAllCustomerFilters":[{"id":1,"name":"customer_all","displayValue":"Product Customer","enabled":true,"selected":false,"filterDomain":"NLM","intervalOffset":null},{"id":2,"name":"opens_and_clicks_all","displayValue":"Product Opens And Clicks","enabled":true,"selected":true,"filterDomain":"NLM","intervalOffset":null},{"id":3,"name":"subscriber_new","displayValue":"Product New Subscriber","enabled":true,"selected":true,"filterDomain":"NLM","intervalOffset":null},{"id":4,"name":"subscriber_old","displayValue":"Product Old Subscriber","enabled":true,"selected":false,"filterDomain":"NLM","intervalOffset":null},{"id":5,"name":"deal_customer_all","displayValue":"Deal Customer","enabled":true,"selected":false,"filterDomain":"NLM","intervalOffset":null},{"id":6,"name":"deal_opens_and_clicks_all","displayValue":"Deal Opens And Clicks","enabled":true,"selected":true,"filterDomain":"NLM","intervalOffset":null},{"id":7,"name":"deal_subscr* Connection #0 to host localhost left intact
* Closing connection #0
iber_new","displayValue":"Deal New Subscriber","enabled":true,"selected":false,"filterDomain":"NLM","intervalOffset":null},{"id":8,"name":"deal_subscriber_old","displayValue":"Deal Old Subscriber","enabled":true,"selected":false,"filterDomain":"NLM","intervalOffset":null},{"id":9,"name":"customer_all","displayValue":"Customer","enabled":true,"selected":true,"filterDomain":"SMS","intervalOffset":null},{"id":10,"name":"subscriber_60_day","displayValue":"60 Day Old Subscriber","enabled":true,"selected":true,"filterDomain":"SMS","intervalOffset":null},{"id":11,"name":"subscriber_120_day","displayValue":"120 Day Old Subscriber","enabled":true,"selected":true,"filterDomain":"SMS","intervalOffset":null},{"id":12,"name":"subscriber_240_day","displayValue":"240 Day Old Subscriber","enabled":true,"selected":true,"filterDomain":"SMS","intervalOffset":null},{"id":13,"name":"subscriber_old","displayValue":">240 Day Old Subscriber","enabled":true,"selected":false,"filterDomain":"SMS","intervalOffset":null}]}


- getCustomerFiltersByDomain - 22ms, 12ms
curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON","domain":"SMS"}' http://localhost:90/service/ums/admin/customerfilter/getCustomerFiltersByDomain

{"successful":true,"message":null,"validationErrors":[],"protocol":"PROTOCOL_JSON","getCustomerFiltersByDomain":[{"id":9,"name":"customer_all","displayValue":"Customer","enabled":true,"selected":true,"filterDomain":"SMS","intervalOffset":null},{"id":10,"name":"subscriber_60_day","displayValue":"60 Day Old Subscriber","enabled":true,"selected":true,"filterDomain":"SMS","intervalOffset":null},{"id":11,"name":"subscriber_120_day","displayValue":"120 Day Old Subscriber","enabled":true,"selected":true,"filterDomain":"SMS","intervalOffset":null},{"id":12,"name":"subscriber_240_day","displayValue":"240 Day Old Subscriber","enabled":true,"selected":true,"filterDomain":"SMS","intervalOffset":null},{"id":13,"name":"subscriber_old","displayValue":">240 Day Old Subscriber","enabled":true,"selected":false,"filterDomain":"SMS","intervalOffset":null}]}


=========================================================================================================================================


BulkEmailService:




- getProfileFieldsForESP - 62ms, 13ms
curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON","espId":1}' http://localhost:90/service/ums/admin/bulkemail/getProfileFieldsForESP

{"successful":true,"message":null,"validationErrors":[],"protocol":"PROTOCOL_JSON","getProfileFieldsForESP":[{"id":8,"fieldName":"email","espId":1,"espFieldName":"email"},{"id":9,"fieldName":"city_custom","espId":1,"espFieldName":"city_custom"},{"id":10,"fieldName":"subscribed","espId":1,"espFieldName":"subscribed"},{"id":11,"fieldName":"val","espId":1,"espFieldName":"val;"},{"id":12,"fieldName":"zone","espId":1,"espFieldName":"zone"},{"id":13,"fieldName":"is_customer","espId":1,"espFieldName":"is_customer"},{"id":14,"fieldName":"esp_id","espId":1,"espFieldName":"esp_id"}]}


=========================================================================================================================================



SmsSchedulerService :


- getSmsSchedulerById - 63ms, 55ms
curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON","id":2}' http://localhost:90/service/ums/admin/smsscheduler/getSmsSchedulerById

{"successful":true,"message":null,"validationErrors":[],"protocol":"PROTOCOL_JSON","getSmsSchedulerById":{"id":2,"smsText":"Rs 199 for Teeth Cleaning, Polishing & a Tooth Filling @ Care Dental Hygiene / Save 88% on motorsports merchandise at RacingBazaar.in. Visit www.snapdeal.com ","scheduleTime":1294117200000,"created":1294115963000,"totalSmsSent":null,"cityIds":"26","status":"schedule","smsSenderResponse":null,"smsSenderService":1,"filterType":null}}



==========================================================================================================================================



NewsLetterService :

- getNewsletterById - 144ms

curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON","id":4}' http://localhost:90/service/ums/admin/newsletter/getNewsletterById

{"successful":true,"message":null,"validationErrors":[],"protocol":"PROTOCOL_JSON","getNewsletterById":{"id":4,"subject":"Experience adrenaline rush! 50% off at GroundZero Paintball","content":"<table width=\"600\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"center\">\r\n <tr>\r\n\t\t\t\t\t\t\t<td style=\"border-bottom: 1px solid #00c4e7; padding-bottom: 5px; background-color:#545454\">\r\n\t\t\t\t\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\r\n\t\t\t\t\t\t\t\t\t<tbody>\r\n\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t<td width=\"1%\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t<a href=\"http://www.snapdeal.com/deals-Mumbai?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img alt=\"SnapDeal\" border=\"0\"  src=\"http://sdlcdn.com/img/mail/dailynewsletter/snapdeal-logo.png\" style=\"margin:5px 20px 0px 10px;\" width=\"150\" /></a></td>\r\n<td style=\"font-family: 'Trebuchet MS'  ; font-size: 13px; padding-left:10px; color: #fff;\">\r\n\r\n\t\t\t\t\t  <strong>Today&#39;s SnapDeal for <br />\r\n\t\t\t\t\t  <span style=\"font-size: 18px;\">Mumbai</span> </strong></td>\r\n\t\t\t\t\t\t\t\t\t\t\t<td style=\"padding-right: 10px;\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t<tbody>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td align=\"right\" nowrap=\"nowrap\" style=\"font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #fff; padding-bottom: 5px; padding-top:5px\">\r\n\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<strong>Thursday, Dec 16, 2010</strong></td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t  </tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td align=\"right\" style=\"font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: #fff;\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<a href=\"http://www.snapdeal.com/referrals?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<img src=\"http://sdlcdn.com/img/mail/dailynewsletter/refer_friends_1.png\" width=\"147\" height=\"33\" border=\"0\" />\r\n                                                                </a></td>\r\n\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t  </tr>\r\n\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t</tbody>\r\n\t\t\t\t\t\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t</tbody>\r\n\t\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\t</td>\r\n\r\n\t\t\t\t\t\t</tr>\r\n                     \t\t\t\r\n\t\t\t\t\t\t     \r\n      <tr><td style=\"padding-top:15px\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">                  \r\n  <tr><td>\r\n  <table width=\"148\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"background-color:#26a8ce;\">\r\n  <tr>\r\n    <td align=\"left\" width=\"1%\"><img src=\"http://sdlcdn.com/img/mail/dailynewsletter/left-1.jpg\" width=\"13\" height=\"32\" style=\"display:block\" /></td>\r\n    <td width=\"94\"  align=\"center\"><a href=\"http://www.snapdeal.com/deal-mumbai_western_suburbs-rambo-circus?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\" style=\"font-size:12px; color:#FFFFFF; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-weight:bold; line-height:10pt;\" >Western Suburbs</a></td>\r\n    <td align=\"left\" width=\"1%\"><img src=\"http://sdlcdn.com/img/mail/dailynewsletter/right-1.jpg\" width=\"41\" height=\"32\" style=\"display:block\" /></td>\r\n  </tr>\r\n</table>\r\n\r\n  </td></tr>                     \r\n  <tr>\r\n    <td style=\"margin:10px; border:3px solid #26a8ce\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n    <td style=\"font-family: Arial,Helvetica,sans-serif; color: rgb(0, 0, 0); font-size: 18px; padding:10px\"><a href=\"http://www.snapdeal.com/deal-mumbai_western_suburbs-rambo-circus?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\" style=\"font-family: Arial,Helvetica,sans-serif; font-size: 17px; font-weight: bold; text-decoration:none; color: rgb(0, 0, 0)\"><span style=\"color: rgb(185, 5, 5);\"> <strong>Rambo Circus :</strong>  </span>Last few days of Grand Entertainment! Pay Rs 350 to enjoy spellbinding tricks and acts by renowned circus artists</a></td>\r\n  </tr>\r\n  <tr>\r\n    <td>\r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n    <td valign=\"top\" style=\"border-top:1px solid #cecece; border-right:2px solid #cecece\">\r\n    \r\n    <table width=\"367\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" >\r\n  <tr>\r\n    <td style=\"padding:5px\"><a href=\"http://www.snapdeal.com/deal-mumbai_western_suburbs-rambo-circus?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img src=\"http://sdlcdn.com/img/deals/main/MS_RamboCIrcus_M_1.jpg\" alt=\"Rambo Circus\" border=\"0\" width=\"360\"></a></td>\r\n  </tr>\r\n  <tr>\r\n    <td style=\"border-top:1px solid #cecece; border-bottom:1px solid #cecece\">\r\n    \r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" >\r\n  <tr>\r\n  \r\n    <td width=\"179\" style=\"padding-left:5px; background-color:#fefce5; border-right:1px solid #cecece\">\r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000\">\r\n  <tr>\r\n    <td align=\"center\"><strong>Value</strong><br>\r\n        Rs 550</td>\r\n            <td align=\"center\"><strong>Save</strong><br>\r\n    Rs 200\r\n        </td>\r\n    <td align=\"center\"><strong>Discount</strong><br>\r\n        <span style=\"color:#b90100\">36 %</span></td>\r\n  </tr>\r\n</table>\r\n\r\n    </td>\r\n    \r\n    <td style=\"font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; background-color:#f6f6f6; padding:0 5px 0 6px\" align=\"center\"><strong>Pay in Advance</strong><br>\r\n                <span style=\"color:#028bcb; font-size:15px\"><strong>Rs 50 </strong></span></td>\r\n    <td align=\"right\"><a href=\"http://www.snapdeal.com/deal-mumbai_western_suburbs-rambo-circus?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img src=\"http://sdlcdn.com/img/mail/dailynewsletter/view.jpg\" border=\"0\" style=\"display:block\" /></a></td>\r\n  </tr>\r\n</table>\r\n\r\n    \r\n    </td>\r\n  </tr>\r\n  \r\n   <tr>\r\n    <td style=\"font-family: Arial,Helvetica,sans-serif; color: rgb(0, 0, 0); font-size: 13px; padding:5px 0 5px 5px; border-bottom:1px solid #cecece; background-color:#fffec6\">  <strong> Location : </strong> Bandra Reclaimation Ground, Bandra (W), Mumbai</td>\r\n  </tr>\r\n  \r\n</table>\r\n\r\n    \r\n    </td>\r\n    <td valign=\"top\">\r\n    <table width=\"233\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n    <td style=\"background-color:#26a8ce; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#fff; padding:5px 0 5px 0; border-bottom:1px solid #cecece; border-top:1px solid #cecece\" align=\"center\"><strong>Today's Side Deals</strong></td>\r\n  </tr>\r\n \r\n            \t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t  <tr>\r\n    <td style=\"padding:7px\">\r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" >\r\n  <tr>\r\n    <td>\r\n    \r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n    <td><a href=\"http://www.snapdeal.com/deal-mumbai_western_suburbs-Coffee-Studio?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img src=\"http://sdlcdn.com/img/deals/side/MW_The-CoffeeStudio_S_1.jpg\" alt=\"The Coffee Studio\" style=\"border:1px solid #e2e2e2; padding:2px\" width=\"97\"></a></td>\r\n    \r\n    <td valign=\"bottom\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><tr>\r\n    <td align=\"center\" style=\" font-family:Arial, Helvetica, sans-serif; font-size:18px ; color:#b80901\">\r\n    40 % Off\r\n    </td>\r\n    </tr>\r\n    \r\n    <tr><td  style=\"padding-top:5px\"><a href=\"http://www.snapdeal.com/deal-mumbai_western_suburbs-Coffee-Studio?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img  src=\"http://sdlcdn.com/img/mail/dailynewsletter/view-sidedeal.jpg\" border=\"0\" style=\"display:block\" /></a></td>\r\n    </tr>\r\n    \r\n    </table></td>\r\n  </tr>\r\n</table>\r\n\r\n    \r\n    </td>\r\n  </tr>\r\n  <tr>\r\n    <td style=\"padding-top:5px; border-bottom:1px dotted #7b7b7b; padding-bottom:10px\">\r\n    \r\n\r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n   <!-- <td valign=\"top\" style=\"padding:5px 5px\"><img src=\"http://www.moneysaver.in/Test_HTML/img/newsletter/gift-icon.jpg\" border=\"0\"></td>-->\r\n   <td style=\" font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000 \">\r\n   <a href=\"http://www.snapdeal.com/deal-mumbai_western_suburbs-Coffee-Studio?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" style=\"color:#000000; text-decoration:none\"> <span style=\"color: #cf0606;text-decoration: none;\"><strong>The Coffee Studio</strong></span> Pay Rs 300 to enjoy lip-smacking Mexican, Continental & Italian cuisine with mocktails, all worth Rs 500 at The Coffee Studio    </a>  </td>\r\n  </tr>\r\n</table>\r\n\r\n    \r\n    </td>\r\n  </tr>\r\n</table>\r\n\r\n    </td>\r\n  </tr>\r\n  \t\t\t\t\t  <tr>\r\n    <td style=\"padding:7px\">\r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" >\r\n  <tr>\r\n    <td>\r\n    \r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n    <td><a href=\"http://www.snapdeal.com/deal-mumbai_western_suburbs-peach-s5?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img src=\"http://sdlcdn.com/img/deals/side/MW_Peach_S_1.jpg\" alt=\"Peach's S5\" style=\"border:1px solid #e2e2e2; padding:2px\" width=\"97\"></a></td>\r\n    \r\n    <td valign=\"bottom\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><tr>\r\n    <td align=\"center\" style=\" font-family:Arial, Helvetica, sans-serif; font-size:18px ; color:#b80901\">\r\n    91 % Off\r\n    </td>\r\n    </tr>\r\n    \r\n    <tr><td  style=\"padding-top:5px\"><a href=\"http://www.snapdeal.com/deal-mumbai_western_suburbs-peach-s5?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img  src=\"http://sdlcdn.com/img/mail/dailynewsletter/view-sidedeal.jpg\" border=\"0\" style=\"display:block\" /></a></td>\r\n    </tr>\r\n    \r\n    </table></td>\r\n  </tr>\r\n</table>\r\n\r\n    \r\n    </td>\r\n  </tr>\r\n  <tr>\r\n    <td style=\"padding-top:5px; border-bottom:1px dotted #7b7b7b; padding-bottom:10px\">\r\n    \r\n\r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n   <!-- <td valign=\"top\" style=\"padding:5px 5px\"><img src=\"http://www.moneysaver.in/Test_HTML/img/newsletter/gift-icon.jpg\" border=\"0\"></td>-->\r\n   <td style=\" font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000 \">\r\n   <a href=\"http://www.snapdeal.com/deal-mumbai_western_suburbs-peach-s5?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" style=\"color:#000000; text-decoration:none\"> <span style=\"color: #cf0606;text-decoration: none;\"><strong>Peach's S5</strong></span> Pay Rs 599 for soothing Corporate Massage, Body Polishing and Herbal Spinach Facial worth Rs 6900 at Peach's S5   </a>  </td>\r\n  </tr>\r\n</table>\r\n\r\n    \r\n    </td>\r\n  </tr>\r\n</table>\r\n\r\n    </td>\r\n  </tr>\r\n  \t \r\n </table>\r\n\r\n    </td>\r\n  </tr>\r\n</table>\r\n\r\n    \r\n    </td>\r\n  </tr>\r\n</table></td>\r\n  </tr>\r\n  </table></td></tr>\r\n  \r\n  \t\t\t\r\n\t\t\t\t\t\t     \r\n      <tr><td style=\"padding-top:15px\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">                  \r\n  <tr><td>\r\n  <table width=\"148\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"background-color:#cf0606;\">\r\n  <tr>\r\n    <td align=\"left\" width=\"1%\"><img src=\"http://sdlcdn.com/img/mail/dailynewsletter/left-2.jpg\" width=\"13\" height=\"32\" style=\"display:block\" /></td>\r\n    <td width=\"94\"  align=\"center\"><a href=\"http://www.snapdeal.com/deal-south_mumbai-cool-chef-cafe?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\" style=\"font-size:12px; color:#FFFFFF; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-weight:bold; line-height:10pt;\" >South Mumbai</a></td>\r\n    <td align=\"left\" width=\"1%\"><img src=\"http://sdlcdn.com/img/mail/dailynewsletter/right-2.jpg\" width=\"41\" height=\"32\" style=\"display:block\" /></td>\r\n  </tr>\r\n</table>\r\n\r\n  </td></tr>                     \r\n  <tr>\r\n    <td style=\"margin:10px; border:3px solid #cf0606\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n    <td style=\"font-family: Arial,Helvetica,sans-serif; color: rgb(0, 0, 0); font-size: 18px; padding:10px\"><a href=\"http://www.snapdeal.com/deal-south_mumbai-cool-chef-cafe?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\" style=\"font-family: Arial,Helvetica,sans-serif; font-size: 17px; font-weight: bold; text-decoration:none; color: rgb(0, 0, 0)\"><span style=\"color: rgb(185, 5, 5);\"> <strong>Cool Chef Cafe :</strong>  </span>Pay Rs 250 to enjoy Continental & Oriental Cuisine like Hot Dog, Pizza, Sushi, Salads, Pasta and more worth Rs 500</a></td>\r\n  </tr>\r\n  <tr>\r\n    <td>\r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n    <td valign=\"top\" style=\"border-top:1px solid #cecece; border-right:2px solid #cecece\">\r\n    \r\n    <table width=\"367\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" >\r\n  <tr>\r\n    <td style=\"padding:5px\"><a href=\"http://www.snapdeal.com/deal-south_mumbai-cool-chef-cafe?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img src=\"http://sdlcdn.com/img/deals/main/MS_CoolChef_M_1.jpg\" alt=\"Cool Chef Cafe\" border=\"0\" width=\"360\"></a></td>\r\n  </tr>\r\n  <tr>\r\n    <td style=\"border-top:1px solid #cecece; border-bottom:1px solid #cecece\">\r\n    \r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" >\r\n  <tr>\r\n  \r\n    <td width=\"179\" style=\"padding-left:5px; background-color:#fefce5; border-right:1px solid #cecece\">\r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000\">\r\n  <tr>\r\n    <td align=\"center\"><strong>Value</strong><br>\r\n        Rs 500</td>\r\n            <td align=\"center\"><strong>Save</strong><br>\r\n    Rs 250\r\n        </td>\r\n    <td align=\"center\"><strong>Discount</strong><br>\r\n        <span style=\"color:#b90100\">50 %</span></td>\r\n  </tr>\r\n</table>\r\n\r\n    </td>\r\n    \r\n    <td style=\"font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; background-color:#f6f6f6; padding:0 5px 0 6px\" align=\"center\"><strong>Pay in Advance</strong><br>\r\n                <span style=\"color:#028bcb; font-size:15px\"><strong>Rs 50 </strong></span></td>\r\n    <td align=\"right\"><a href=\"http://www.snapdeal.com/deal-south_mumbai-cool-chef-cafe?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img src=\"http://sdlcdn.com/img/mail/dailynewsletter/view.jpg\" border=\"0\" style=\"display:block\" /></a></td>\r\n  </tr>\r\n</table>\r\n\r\n    \r\n    </td>\r\n  </tr>\r\n  \r\n   <tr>\r\n    <td style=\"font-family: Arial,Helvetica,sans-serif; color: rgb(0, 0, 0); font-size: 13px; padding:5px 0 5px 5px; border-bottom:1px solid #cecece; background-color:#fffec6\">  <strong> Location : </strong> Thadani House 329/A, Worli Village, Worli Sea Face, Next to Indian Coast Guard, Mumbai</td>\r\n  </tr>\r\n  \r\n</table>\r\n\r\n    \r\n    </td>\r\n    <td valign=\"top\">\r\n    <table width=\"233\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n    <td style=\"background-color:#cf0606; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#fff; padding:5px 0 5px 0; border-bottom:1px solid #cecece; border-top:1px solid #cecece\" align=\"center\"><strong>Today's Side Deals</strong></td>\r\n  </tr>\r\n \r\n            \t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t  <tr>\r\n    <td style=\"padding:7px\">\r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" >\r\n  <tr>\r\n    <td>\r\n    \r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n    <td><a href=\"http://www.snapdeal.com/deal-south_mumbai-rambo-circus1?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img src=\"http://sdlcdn.com/img/deals/side/MS_RamboCIrcus_S_1.jpg\" alt=\"Rambo Circus\" style=\"border:1px solid #e2e2e2; padding:2px\" width=\"97\"></a></td>\r\n    \r\n    <td valign=\"bottom\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><tr>\r\n    <td align=\"center\" style=\" font-family:Arial, Helvetica, sans-serif; font-size:18px ; color:#b80901\">\r\n    36 % Off\r\n    </td>\r\n    </tr>\r\n    \r\n    <tr><td  style=\"padding-top:5px\"><a href=\"http://www.snapdeal.com/deal-south_mumbai-rambo-circus1?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img  src=\"http://sdlcdn.com/img/mail/dailynewsletter/view-sidedeal.jpg\" border=\"0\" style=\"display:block\" /></a></td>\r\n    </tr>\r\n    \r\n    </table></td>\r\n  </tr>\r\n</table>\r\n\r\n    \r\n    </td>\r\n  </tr>\r\n  <tr>\r\n    <td style=\"padding-top:5px; border-bottom:1px dotted #7b7b7b; padding-bottom:10px\">\r\n    \r\n\r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n   <!-- <td valign=\"top\" style=\"padding:5px 5px\"><img src=\"http://www.moneysaver.in/Test_HTML/img/newsletter/gift-icon.jpg\" border=\"0\"></td>-->\r\n   <td style=\" font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000 \">\r\n   <a href=\"http://www.snapdeal.com/deal-south_mumbai-rambo-circus1?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" style=\"color:#000000; text-decoration:none\"> <span style=\"color: #cf0606;text-decoration: none;\"><strong>Rambo Circus</strong></span> Last few days of Grand Entertainment! Pay Rs 350 to enjoy spellbinding tricks and acts by renowned circus artists at Rambo Circus   </a>  </td>\r\n  </tr>\r\n</table>\r\n\r\n    \r\n    </td>\r\n  </tr>\r\n</table>\r\n\r\n    </td>\r\n  </tr>\r\n  \t\t\t\t\t  <tr>\r\n    <td style=\"padding:7px\">\r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" >\r\n  <tr>\r\n    <td>\r\n    \r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n    <td><a href=\"http://www.snapdeal.com/deal-south_mumbai-cake-it-away?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img src=\"http://sdlcdn.com/img/deals/side/MS_CakeItAway_S_1.jpg\" alt=\"Cake It Away\" style=\"border:1px solid #e2e2e2; padding:2px\" width=\"97\"></a></td>\r\n    \r\n    <td valign=\"bottom\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><tr>\r\n    <td align=\"center\" style=\" font-family:Arial, Helvetica, sans-serif; font-size:18px ; color:#b80901\">\r\n    40 % Off\r\n    </td>\r\n    </tr>\r\n    \r\n    <tr><td  style=\"padding-top:5px\"><a href=\"http://www.snapdeal.com/deal-south_mumbai-cake-it-away?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img  src=\"http://sdlcdn.com/img/mail/dailynewsletter/view-sidedeal.jpg\" border=\"0\" style=\"display:block\" /></a></td>\r\n    </tr>\r\n    \r\n    </table></td>\r\n  </tr>\r\n</table>\r\n\r\n    \r\n    </td>\r\n  </tr>\r\n  <tr>\r\n    <td style=\"padding-top:5px; border-bottom:1px dotted #7b7b7b; padding-bottom:10px\">\r\n    \r\n\r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n   <!-- <td valign=\"top\" style=\"padding:5px 5px\"><img src=\"http://www.moneysaver.in/Test_HTML/img/newsletter/gift-icon.jpg\" border=\"0\"></td>-->\r\n   <td style=\" font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000 \">\r\n   <a href=\"http://www.snapdeal.com/deal-south_mumbai-cake-it-away?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" style=\"color:#000000; text-decoration:none\"> <span style=\"color: #cf0606;text-decoration: none;\"><strong>Cake It Away</strong></span> Go ahead and spoil yourself! Pay Rs 125 to enjoy 6 Egg-less Cup Cakes worth Rs 210 at Cake It Away   </a>  </td>\r\n  </tr>\r\n</table>\r\n\r\n    \r\n    </td>\r\n  </tr>\r\n</table>\r\n\r\n    </td>\r\n  </tr>\r\n  \t \r\n </table>\r\n\r\n    </td>\r\n  </tr>\r\n</table>\r\n\r\n    \r\n    </td>\r\n  </tr>\r\n</table></td>\r\n  </tr>\r\n  </table></td></tr>\r\n  \r\n  \t\t\t\r\n\t\t\t\t\t\t     \r\n      <tr><td style=\"padding-top:15px\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">                  \r\n  <tr><td>\r\n  <table width=\"148\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"background-color:#3f3f3f;\">\r\n  <tr>\r\n    <td align=\"left\" width=\"1%\"><img src=\"http://sdlcdn.com/img/mail/dailynewsletter/left-3.jpg\" width=\"13\" height=\"32\" style=\"display:block\" /></td>\r\n    <td width=\"94\"  align=\"center\"><a href=\"http://www.snapdeal.com/deal-mumbai_eastern_suburbs-groundzero?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\" style=\"font-size:12px; color:#FFFFFF; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-weight:bold; line-height:10pt;\" >Eastern Suburbs</a></td>\r\n    <td align=\"left\" width=\"1%\"><img src=\"http://sdlcdn.com/img/mail/dailynewsletter/right-3.jpg\" width=\"41\" height=\"32\" style=\"display:block\" /></td>\r\n  </tr>\r\n</table>\r\n\r\n  </td></tr>                     \r\n  <tr>\r\n    <td style=\"margin:10px; border:3px solid #3f3f3f\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n    <td style=\"font-family: Arial,Helvetica,sans-serif; color: rgb(0, 0, 0); font-size: 18px; padding:10px\"><a href=\"http://www.snapdeal.com/deal-mumbai_eastern_suburbs-groundzero?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\" style=\"font-family: Arial,Helvetica,sans-serif; font-size: 17px; font-weight: bold; text-decoration:none; color: rgb(0, 0, 0)\"><span style=\"color: rgb(185, 5, 5);\"> <strong>GroundZero paintball :</strong>  </span>Pay Rs 149 to enjoy thrilling Paintball Game worth Rs 300 at GroundZero Paintball</a></td>\r\n  </tr>\r\n  <tr>\r\n    <td>\r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n    <td valign=\"top\" style=\"border-top:1px solid #cecece; border-right:2px solid #cecece\">\r\n    \r\n    <table width=\"367\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" >\r\n  <tr>\r\n    <td style=\"padding:5px\"><a href=\"http://www.snapdeal.com/deal-mumbai_eastern_suburbs-groundzero?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img src=\"http://sdlcdn.com/img/deals/main/ME_GroundZero_M_1.jpg\" alt=\"GroundZero paintball\" border=\"0\" width=\"360\"></a></td>\r\n  </tr>\r\n  <tr>\r\n    <td style=\"border-top:1px solid #cecece; border-bottom:1px solid #cecece\">\r\n    \r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" >\r\n  <tr>\r\n  \r\n    <td width=\"179\" style=\"padding-left:5px; background-color:#fefce5; border-right:1px solid #cecece\">\r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000\">\r\n  <tr>\r\n    <td align=\"center\"><strong>Value</strong><br>\r\n        Rs 300</td>\r\n            <td align=\"center\"><strong>Save</strong><br>\r\n    Rs 151\r\n        </td>\r\n    <td align=\"center\"><strong>Discount</strong><br>\r\n        <span style=\"color:#b90100\">50 %</span></td>\r\n  </tr>\r\n</table>\r\n\r\n    </td>\r\n    \r\n    <td style=\"font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; background-color:#f6f6f6; padding:0 5px 0 6px\" align=\"center\"><strong>Pay in Advance</strong><br>\r\n                <span style=\"color:#028bcb; font-size:15px\"><strong>Rs 50 </strong></span></td>\r\n    <td align=\"right\"><a href=\"http://www.snapdeal.com/deal-mumbai_eastern_suburbs-groundzero?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img src=\"http://sdlcdn.com/img/mail/dailynewsletter/view.jpg\" border=\"0\" style=\"display:block\" /></a></td>\r\n  </tr>\r\n</table>\r\n\r\n    \r\n    </td>\r\n  </tr>\r\n  \r\n   <tr>\r\n    <td style=\"font-family: Arial,Helvetica,sans-serif; color: rgb(0, 0, 0); font-size: 13px; padding:5px 0 5px 5px; border-bottom:1px solid #cecece; background-color:#fffec6\">  <strong> Location : </strong> Metrojunction Mall, Kalyan (E), Mumbai</td>\r\n  </tr>\r\n  \r\n</table>\r\n\r\n    \r\n    </td>\r\n    <td valign=\"top\">\r\n    <table width=\"233\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n    <td style=\"background-color:#3f3f3f; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#fff; padding:5px 0 5px 0; border-bottom:1px solid #cecece; border-top:1px solid #cecece\" align=\"center\"><strong>Today's Side Deals</strong></td>\r\n  </tr>\r\n \r\n            \t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t  <tr>\r\n    <td style=\"padding:7px\">\r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" >\r\n  <tr>\r\n    <td>\r\n    \r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n    <td><a href=\"http://www.snapdeal.com/deal-mumbai_eastern_suburbs-valenciaa?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img src=\"http://sdlcdn.com/img/deals/side/ME_VEalenciaa_S_1.jpg\" alt=\"Valenciaa\" style=\"border:1px solid #e2e2e2; padding:2px\" width=\"97\"></a></td>\r\n    \r\n    <td valign=\"bottom\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><tr>\r\n    <td align=\"center\" style=\" font-family:Arial, Helvetica, sans-serif; font-size:18px ; color:#b80901\">\r\n    82 % Off\r\n    </td>\r\n    </tr>\r\n    \r\n    <tr><td  style=\"padding-top:5px\"><a href=\"http://www.snapdeal.com/deal-mumbai_eastern_suburbs-valenciaa?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img  src=\"http://sdlcdn.com/img/mail/dailynewsletter/view-sidedeal.jpg\" border=\"0\" style=\"display:block\" /></a></td>\r\n    </tr>\r\n    \r\n    </table></td>\r\n  </tr>\r\n</table>\r\n\r\n    \r\n    </td>\r\n  </tr>\r\n  <tr>\r\n    <td style=\"padding-top:5px; border-bottom:1px dotted #7b7b7b; padding-bottom:10px\">\r\n    \r\n\r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n   <!-- <td valign=\"top\" style=\"padding:5px 5px\"><img src=\"http://www.moneysaver.in/Test_HTML/img/newsletter/gift-icon.jpg\" border=\"0\"></td>-->\r\n   <td style=\" font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000 \">\r\n   <a href=\"http://www.snapdeal.com/deal-mumbai_eastern_suburbs-valenciaa?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" style=\"color:#000000; text-decoration:none\"> <span style=\"color: #cf0606;text-decoration: none;\"><strong>Valenciaa</strong></span> Pay Rs 899 for Head Massage, Threading, Waxing, Bleach, Facial, Manicure, Pedicure and more worth Rs 5000 at Valenciaa (Only for Ladies)   </a>  </td>\r\n  </tr>\r\n</table>\r\n\r\n    \r\n    </td>\r\n  </tr>\r\n</table>\r\n\r\n    </td>\r\n  </tr>\r\n  \t\t\t\t\t  <tr>\r\n    <td style=\"padding:7px\">\r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" >\r\n  <tr>\r\n    <td>\r\n    \r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n    <td><a href=\"http://www.snapdeal.com/deal-mumbai_eastern_suburbs-rambo-circus1?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img src=\"http://sdlcdn.com/img/deals/side/MS_RamboCIrcus_S_1.jpg\" alt=\"Rambo Circus\" style=\"border:1px solid #e2e2e2; padding:2px\" width=\"97\"></a></td>\r\n    \r\n    <td valign=\"bottom\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><tr>\r\n    <td align=\"center\" style=\" font-family:Arial, Helvetica, sans-serif; font-size:18px ; color:#b80901\">\r\n    36 % Off\r\n    </td>\r\n    </tr>\r\n    \r\n    <tr><td  style=\"padding-top:5px\"><a href=\"http://www.snapdeal.com/deal-mumbai_eastern_suburbs-rambo-circus1?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img  src=\"http://sdlcdn.com/img/mail/dailynewsletter/view-sidedeal.jpg\" border=\"0\" style=\"display:block\" /></a></td>\r\n    </tr>\r\n    \r\n    </table></td>\r\n  </tr>\r\n</table>\r\n\r\n    \r\n    </td>\r\n  </tr>\r\n  <tr>\r\n    <td style=\"padding-top:5px; border-bottom:1px dotted #7b7b7b; padding-bottom:10px\">\r\n    \r\n\r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n   <!-- <td valign=\"top\" style=\"padding:5px 5px\"><img src=\"http://www.moneysaver.in/Test_HTML/img/newsletter/gift-icon.jpg\" border=\"0\"></td>-->\r\n   <td style=\" font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000 \">\r\n   <a href=\"http://www.snapdeal.com/deal-mumbai_eastern_suburbs-rambo-circus1?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" style=\"color:#000000; text-decoration:none\"> <span style=\"color: #cf0606;text-decoration: none;\"><strong>Rambo Circus</strong></span> Last few days of Grand Entertainment! Pay Rs 350 to enjoy spellbinding tricks and acts by renowned circus artists at Rambo Circus   </a>  </td>\r\n  </tr>\r\n</table>\r\n\r\n    \r\n    </td>\r\n  </tr>\r\n</table>\r\n\r\n    </td>\r\n  </tr>\r\n  \t \r\n </table>\r\n\r\n    </td>\r\n  </tr>\r\n</table>\r\n\r\n    \r\n    </td>\r\n  </tr>\r\n</table></td>\r\n  </tr>\r\n  </table></td></tr>\r\n  \r\n    <tr>\r\n  <td style=\"padding-top:10px\" >\r\n  <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n    <td align=\"left\"><img src=\"http://sdlcdn.com/img/mail/dailynewsletter/show-us-your-love.jpg\"   style=\"display:block\" /></td>\r\n    <td align=\"right\"><a href=\"http://www.facebook.com/SDMumbai?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img src=\"http://sdlcdn.com/img/mail/dailynewsletter/FB-Footer_2_new.jpg\" alt=\"Find Us on Facebook\" width=\"218\" height=\"70\" border=\"0\" style=\"display:block\" /></a></td>\r\n    <td><a href=\"http://twitter.com/snapdealmumbai?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img img src=\"http://sdlcdn.com/img/mail/dailynewsletter/twitter-Footer.jpg\" alt=\"Follow Us on Twitter\" width=\"227\" height=\"70\" border=\"0\" style=\"display:block\" /></a></td>\r\n\r\n  </tr>\r\n</table>\r\n  </td>\r\n  \r\n  </tr>\r\n  \r\n  <tr>\r\n\r\n\t\t\t\t\t\t\t\t\t\t\t\t<td style=\"font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(136, 136, 136); padding: 10px 0 10px 0;\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tSnapDeal has sent this e-mail to you because your subscription preferences indicate that you want to receive latest deals alerts in your city on this email ID. <br/>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tIf you prefer not to receive the daily email, click here to <a href=\"http://www.snapdeal.com/unsubscribe?val=%%val%%&zone=%%zone%%\" style=\"color: rgb(92, 121, 150); text-decoration: underline;\" target=\"blank\">unsubscribe</a> <br/>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tVisit our <a href=\"http://www.snapdeal.com/info/terms?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" style=\"color: rgb(92, 121, 150); text-decoration: underline;\" target=\"blank\">Privacy Policy</a> and <a href=\"http://www.snapdeal.com/info/terms?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Mumbai&email=%%EMAIL_ADDRESS%%\" style=\"color: rgb(92, 121, 150); text-decoration: underline;\">T&amp;C&#39;s</a> if you have any questions.<br />\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tSnapDeal (Jasper Infotech Pvt. Ltd.) is located at 76, Okhla, Phase - III, 2nd floor, New Delhi - 110020</td>\r\n\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n  \r\n</table>\r\n\t\r\n\r\n\r\n\r\n","created":1292437800000,"updated":1* Connection #0 to host localhost left intact
* Closing connection #0
292480860000,"enabled":true,"cityIds":"24","numEmailSent":null,"messageId":"53538884f72734b","lyrisId":"464400","state":"sent","scheduleDate":1292437800000,"filterTypes":"subscriber"}}



- getNewsletterByMsgId - 137ms
curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON","msgId":"8c6a9f93b23f9a6"}' http://localhost:90/service/ums/admin/newsletter/getNewsletterByMsgId

{"successful":true,"message":null,"validationErrors":[],"protocol":"PROTOCOL_JSON","getNewsletterByMsgId":{"id":25,"subject":"56% off on Abhyangam Body Massage @ Amrit Ayurvedic","content":"\r\n\r\n\r\n<table width=\"600\"  cellspacing=\"0\" cellpadding=\"0\" align=\"center\">\r\n  <tr>\r\n    <td style=\"border-bottom: 2px solid rgb(93, 186, 247);\">\r\n    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tbody>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td width=\"170\" style=\"padding:10px 0 10px 0\">\r\n\t                                                           <a href=\"http://www.snapdeal.com/deals-Chennai?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Chennai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img alt=\"SnapDeal\"  src=\"http://sdlcdn.com/img/mail/dailynewsletter/snapdeal-logo.png\" width=\"170\" border=\"0\" style=\"display:block\"/></a></td>\r\n\t<td class=\"today\" style=\"font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: rgb(0, 0, 0); font-weight: normal; padding-left: 24px;\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tToday&#39;s SnapDeal for<br />\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t<span style=\"font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0); font-weight: bold;\">Chennai</span></td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td width=\"147\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t  <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"147\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t  <tbody>\r\n\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td align=\"right\" nowrap=\"nowrap\" style=\"font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(0, 0, 0); padding-right: 10px; padding-bottom:5px\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<strong>Saturday, Dec 18, 2010</strong></td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td align=\"right\" style=\"font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(0, 0, 0); vertical-align:middle\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t  <a href=\"http://www.snapdeal.com/referrals?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Chennai&email=%%EMAIL_ADDRESS%%\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<img src=\"http://sdlcdn.com/img/mail/dailynewsletter/refer_friends_1.png\" width=\"147\" height=\"33\" border=\"0\" align=\"right\" /></td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tbody>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tbody>\r\n\t  </table>\r\n    \r\n    </td>\r\n  </tr>\r\n  <tr><td><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border:2px solid #cecece;\">\r\n  <tr>\r\n    <td >\r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n    <td style=\"font-family: Arial,Helvetica,sans-serif; color: rgb(0, 0, 0); font-size: 18px; padding:10px\"><a href=\"http://www.snapdeal.com/deal-chennai-amrit?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Chennai&email=%%EMAIL_ADDRESS%%\" style=\"text-decoration:none; color:#000\" target=\"_blank\"><span style=\"color: #cf0606;text-decoration: none;\">Amrit Ayurvedic Wellness Centre :</span> Rejuvenate your Mind, Body & Soul! Pay Rs 329 for soothing Abhyangam Body Massage for 45 mins worth Rs 750 </a></td>\r\n  </tr>\r\n  <tr>\r\n    <td>\r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n    <td valign=\"top\" style=\"border-top:1px solid #cecece; border-right:2px solid #cecece\">\r\n    \r\n    <table width=\"367\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" >\r\n  <tr>\r\n    <td style=\"padding:5px\"> <a href=\"http://www.snapdeal.com/deal-chennai-amrit?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Chennai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img src=\"http://sdlcdn.com/img/deals/main/CH_Amrit_M_1.jpg\" alt=\"Amrit Ayurvedic Wellness Centre\"  border=\"0\" style=\"display:block\" width=\"360\"/></a></td>\r\n  </tr>\r\n  <tr>\r\n    <td style=\"border-top:1px solid #cecece; border-bottom:1px solid #cecece\">\r\n    \r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" >\r\n  <tr>\r\n  \r\n    <td width=\"179\" style=\"padding-left:5px; background-color:#fefce5; border-right:1px solid #cecece\">\r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000\">\r\n  <tr>\r\n    <td align=\"center\"><strong>Value</strong><br>\r\n        Rs 750</td>\r\n            <td align=\"center\"><strong>Save</strong><br>\r\n    \r\n        Rs 421</td>\r\n    <td align=\"center\"><strong>Discount</strong><br>\r\n        <span style=\"color:#b90100\">56%</span></td>\r\n  </tr>\r\n</table>\r\n\r\n    </td>\r\n    \r\n    <td style=\"font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; background-color:#f6f6f6; padding:0 5px 0 6px\" align=\"center\"><strong>Pay in Advance</strong><br>\r\n                <span style=\"color:#028bcb; font-size:15px\"><strong>Rs 79</strong></span></td>\r\n    <td align=\"right\"><a href=\"http://www.snapdeal.com/deal-chennai-amrit?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Chennai&email=%%EMAIL_ADDRESS%%\"><img src=\"http://sdlcdn.com/img/mail/dailynewsletter/view.jpg\" border=\"0\"></a></td>\r\n  </tr>\r\n</table>\r\n\r\n    \r\n    </td>\r\n  </tr>\r\n     <tr>\r\n    <td style=\"font-family: Arial,Helvetica,sans-serif; color: rgb(0, 0, 0); font-size: 11px; padding:5px 0 5px 0; border-bottom:1px solid #cecece\" align=\"center\">Pay remaining Rs. 250 (Rs. 329 - Rs. 79) directly to the merchant</td>\r\n  </tr>\r\n  <tr><td style=\"font-family: Arial,Helvetica,sans-serif; color: rgb(0, 0, 0); font-size: 13px; padding:10px\"> <strong> Highlights</strong></td></tr>\r\n  <tr>\r\n    <td style=\"font-family: Arial,Helvetica,sans-serif; color: rgb(0, 0, 0); font-size: 13px; padding:0 10px 10px 10px \">\r\n    \r\n   \r\n\r\n\r\n   <ul style=\"font-family: Arial,Helvetica,sans-serif; color: rgb(0, 0, 0); font-size: 11px;    \">\r\n   \t\t   <li>Deal package is Abhyangam Body Massage for 45 mins</li>\r\n\t\t\t   <li>Experience high standard of diagnosis by doctors & therapists</li>\r\n\t\t\t   <li>Has set the benchmark for holistic Ayurvedic treatments and therapeutic yoga</li>\r\n\t   </ul>\r\n   </td>\r\n  </tr>\r\n</table>\r\n\r\n    \r\n    </td>\r\n    <td valign=\"top\">\r\n    <table width=\"233\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n    <td style=\"background-color:#f6f6f6; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000; padding:5px 0 5px 0; border-bottom:1px solid #cecece; border-top:1px solid #cecece\" align=\"center\"><strong>Today's Side Deals</strong></td>\r\n  </tr>\r\n  \t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t  <tr>\r\n    <td style=\"padding:7px\">\r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" >\r\n  <tr>\r\n    <td>\r\n    \r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n    <td><a href=\"http://www.snapdeal.com/deal-chennai-paramakudi-restaurant?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Chennai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img src=\"http://sdlcdn.com/img/deals/side/CH_Paramakudi_S_1.jpg\" alt=\"Paramakudi Chettinad Family Restaurant\" style=\"border:1px solid #e2e2e2; padding:2px\" width=\"105\"></a></td>\r\n    \r\n    <td valign=\"bottom\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><tr>\r\n    <td align=\"center\" style=\" font-family:Arial, Helvetica, sans-serif; font-size:18px ; color:#b80901\">\r\n    63 % Off\r\n    </td>\r\n    </tr>\r\n    \r\n    <tr><td  style=\"padding-top:5px\"><a href=\"http://www.snapdeal.com/deal-chennai-paramakudi-restaurant?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Chennai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img border=\"0\" src=\"http://sdlcdn.com/img/mail/dailynewsletter/view-sidedeal.jpg\" /></a></td>\r\n    </tr>\r\n    \r\n    </table></td>\r\n  </tr>\r\n</table>\r\n\r\n    \r\n    </td>\r\n  </tr>\r\n  <tr>\r\n    <td style=\"padding-top:5px; border-bottom:1px solid #7b7b7b; padding-bottom:10px\">\r\n    \r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n    <!--<td valign=\"top\" style=\"padding:5px 5px\"><img src=\"http://www.moneysaver.in/Test_HTML/img/newsletter/gift-icon.jpg\" border=\"0\"></td>-->\r\n    <td style=\" font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000 \">\r\n   <a href=\"http://www.snapdeal.com/deal-chennai-paramakudi-restaurant?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Chennai&email=%%EMAIL_ADDRESS%%\" style=\"color:#000000; text-decoration:none\"> <span style=\"color: #cf0606;text-decoration: none;\"><strong>Paramakudi Chettinad Family Restaurant</strong></span> A place synonymous with lip-smacking food! Pay Rs 149 to enjoy Unlimited Chettinadu Chicken Biriyani and 1 Plate Chicken Tikka at Paramakudi Chettinad Family Restaurant   </a>  </td>\r\n  </tr>\r\n</table>\r\n\r\n    \r\n    </td>\r\n  </tr>\r\n</table>\r\n\r\n    </td>\r\n  </tr>\r\n \r\n  \t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t  <tr>\r\n    <td style=\"padding:7px\">\r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" >\r\n  <tr>\r\n    <td>\r\n    \r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n    <td><a href=\"http://www.snapdeal.com/deal-chennai-studio-essentials1?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Chennai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img src=\"http://sdlcdn.com/img/deals/side/CH_StudioEssential_S_1.jpg\" alt=\"Studio Essential - Hair & Beauty Family Salon \" style=\"border:1px solid #e2e2e2; padding:2px\" width=\"105\"></a></td>\r\n    \r\n    <td valign=\"bottom\"><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><tr>\r\n    <td align=\"center\" style=\" font-family:Arial, Helvetica, sans-serif; font-size:18px ; color:#b80901\">\r\n    69 % Off\r\n    </td>\r\n    </tr>\r\n    \r\n    <tr><td  style=\"padding-top:5px\"><a href=\"http://www.snapdeal.com/deal-chennai-studio-essentials1?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Chennai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img border=\"0\" src=\"http://sdlcdn.com/img/mail/dailynewsletter/view-sidedeal.jpg\" /></a></td>\r\n    </tr>\r\n    \r\n    </table></td>\r\n  </tr>\r\n</table>\r\n\r\n    \r\n    </td>\r\n  </tr>\r\n  <tr>\r\n    <td style=\"padding-top:5px; border-bottom:1px solid #7b7b7b; padding-bottom:10px\">\r\n    \r\n    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n    <!--<td valign=\"top\" style=\"padding:5px 5px\"><img src=\"http://www.moneysaver.in/Test_HTML/img/newsletter/gift-icon.jpg\" border=\"0\"></td>-->\r\n    <td style=\" font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000 \">\r\n   <a href=\"http://www.snapdeal.com/deal-chennai-studio-essentials1?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Chennai&email=%%EMAIL_ADDRESS%%\" style=\"color:#000000; text-decoration:none\"> <span style=\"color: #cf0606;text-decoration: none;\"><strong>Studio Essential - Hair & Beauty Family Salon </strong></span> Pay Rs 229 for Fruit Facial / Acne Treatment Facial / Aroma Facial / Complexion Enhancement Facial / Peppermint Facial worth Rs 750 at Studio Essentials   </a>  </td>\r\n  </tr>\r\n</table>\r\n\r\n    \r\n    </td>\r\n  </tr>\r\n</table>\r\n\r\n    </td>\r\n  </tr>\r\n \r\n  \t\t\t\t\t\r\n\t\t\t\t\t</table>\r\n\r\n    </td>\r\n  </tr>\r\n</table>\r\n\r\n    \r\n    </td>\r\n  </tr>\r\n</table>\r\n\r\n    </td>\r\n  </tr>\r\n  \r\n  <tr>\r\n  <td >\r\n  <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n  <tr>\r\n    <td align=\"left\"><img src=\"http://sdlcdn.com/img/mail/dailynewsletter/show-us-your-love.jpg\"  style=\"display:block\" /></td>\r\n    <td align=\"right\"><a href=\"http://www.facebook.com/SDChennai?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Chennai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img src=\"http://sdlcdn.com/img/mail/dailynewsletter/FB-Footer_2.jpg\" alt=\"Find Us on Facebook\"  border=\"0\" style=\"display:block\" /></a></td>\r\n    <td align=\"right\"><a href=\"http://twitter.com/snapdealchennai?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Chennai&email=%%EMAIL_ADDRESS%%\" target=\"_blank\"><img src=\"http://sdlcdn.com/img/mail/dailynewsletter/twitter-Footer.jpg\" alt=\"Follow Us on Twitter\" border=\"0\" style=\"display:block\" /></a></td>\r\n\r\n  </tr>\r\n</table>\r\n  </td>\r\n  \r\n  </tr>\r\n  \r\n  <tr>\r\n\r\n\t\t\t\t\t\t\t\t\t\t\t\t<td style=\"font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(136, 136, 136); padding: 10px;\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tSnapDeal has sent this e-mail to you because your subscription preferences indicate that you want to receive  latest deals alerts in your city on this email ID. <br/>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tIf you prefer not to receive the daily email, click here to <a href=\"http://www.snapdeal.com/unsubscribe?val=%%val%%&zone=%%zone%%\" style=\"color: rgb(92, 121, 150); text-decoration: underline;\" target=\"blank\">unsubscribe</a> <br/>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tVisit our <a href=\"http://www.snapdeal.com/info/terms?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Chennai&email=%%EMAIL_ADDRESS%%\" target=\"blank\" style=\"color: rgb(92, 121, 150); text-decoration: underline;\">Privacy Policy</a> and <a href=\"http://www.snapdeal.com/info/terms?utm_source=DailyNewsletter&utm_medium=Email&utm_campaign=Chennai&email=%%EMAIL_ADDRESS%%\" style=\"color: rgb(92, 121, 150); text-decoration: underline;\">T&amp;C's</a> if you have any questions.<br />\r\n\r\n\t\t\t\t\t\t\t\t\t\t\t  SnapDeal (Jasper Infotech Pvt* Connection #0 to host localhost left intact
* Closing connection #0
. Ltd.) is located at 76, Okhla, Phase - III, 2nd floor, New Delhi - 110020</td>\r\n\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n  \r\n</table></td></tr>  \r\n  \r\n  \r\n</table>\r\n\r\n","created":1292610600000,"updated":1292647403000,"enabled":true,"cityIds":"22","numEmailSent":null,"messageId":"8c6a9f93b23f9a6","lyrisId":"468921","state":"sent","scheduleDate":1292610600000,"filterTypes":"subscriber"}}


===========================================================================================================================================





EmailService:



- 
 curl -v -HContent-Type:application/json -X POST --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON" ,"email":"naveen.upadhyay@snapdeal.com"}' http://127.0.0.1:9001/service/ums/email/sendConfirmationEmail
 
 
 
================= LOYALTY SNAPBOX CURLs ==================

getLoyaltyStatus Request: curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON", "userEmailID":"ashish.saxena@snapdeal.com", "loyaltyProgram":"SNAPBOX"}' http://localhost:8094/service/ums/loyalty/getLoyaltyStatus
getLoyaltyStatus Response: {"successful":true,"message":null,"validationErrors":[],"protocol":"PROTOCOL_JSON","userEmailID":"ashish.saxena@snapdeal.com","loyaltyProgram":"SNAPBOX","loyaltyStatus":"ACTIVE"}

verifyActivateSnapBox Request: curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON", "requestedFromEmailID":"ashish.saxena@snapdeal.com", "paramaterString":"AwQrzyh/O6QYnda94AtlZR4nuteTZQtetx2BZ4D2sqg=@@@U1TD85sRP2A="}' http://localhost:8094/service/ums/loyalty/verifyActivateSnapBox
verifyActivateSnapBox Response: {"successful":true,"message":null,"validationErrors":[],"protocol":"PROTOCOL_JSON"}

activateLoyalty Request: curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON", "requestedFromEmailID":"ashish.saxena@snapdeal.com"}' http://localhost:8094/service/ums/loyalty/activateLoyalty
activateLoyalty Response: {"successful":true,"message":null,"validationErrors":[],"protocol":"PROTOCOL_JSON"}
 	

curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON", "loyaltyProgram":"SNAPDEAL", "loyaltyStatus":"ELIGIBLE"}' http://localhost:8094/service/ums/loyalty/loyaltyUpload

============= LOYALTY SNAPBOX CURLs End here ======================





============= CUSTOMER's NEFT DETAILS==============================

1. addVerifyActivateUserNEFTDetails

curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON","userNEFTDetails":{"email":"ashish.saxena@snapdeal.com","ifscCode":"IFSC1001","branchName":"Vaishali_Sec5","bankName":"HDFC", "accountNo":"111111111","accHolderName":"Jack Lupino    "} }' http://localhost:8094/service/ums/user/neftDetails/addVerifyActivateUserNEFTDetails
{"successful":true,"message":null,"validationErrors":[],"protocol":"PROTOCOL_JSON","enhancedUserNEFTDetails":{"email":"ashish.saxena@snapdeal.com","ifscCode":"IFSC1001","branchName":"Vaishali_Sec5","bankName":"HDFC","accountNo":"111111111","accHolderName":"Jack Lupino","id":30,"maskedAccountNo":"111XXX111","expired":false}}


2. verifyActivateExistingUserNEFTDetails

curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON","neftDetailsID":"27"}' http://localhost:8094/service/ums/user/neftDetails/verifyActivateExistingUserNEFTDetails
{"successful":true,"message":null,"validationErrors":[],"protocol":"PROTOCOL_JSON","enhancedUserNEFTDetails":{"email":"ashish.saxena@snapdeal.com","ifscCode":"IFSC1001","branchName":"Vaishali_Sec5","bankName":"HDFC","accountNo":"111111111111","accHolderName":"Jack Lupino","id":27,"maskedAccountNo":"111XXXXXX111","expired":false}}


3. deActivateUserNEFTDetails

curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON","neftDetailsID":"29"}' http://localhost:8094/service/ums/user/neftDetails/deActivateUserNEFTDetails
{"successful":true,"message":null,"validationErrors":[],"protocol":"PROTOCOL_JSON","enhancedUserNEFTDetails":{"email":"ashish.saxena@snapdeal.com","ifscCode":"IFSC1001","branchName":"Vaishali Sec5","bankName":"HDFC11","accountNo":"33333333333333","accHolderName":"Jack Lupino","id":29,"maskedAccountNo":"333XXXXXXXX333","expired":true}}


4. getActiveUserNEFTDetails

curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON","emailID":"ashish.saxena@snapdeal.com"}' http://localhost:8094/service/ums/user/neftDetails/getActiveUserNEFTDetails
{"successful":true,"message":null,"validationErrors":[],"protocol":"PROTOCOL_JSON","enhancedUserNEFTDetails":{"email":"ashish.saxena@snapdeal.com","ifscCode":"IFSC1001","branchName":"Vaishali_Sec5","bankName":"HDFC","accountNo":"111111111111","accHolderName":"Jack Lupino","id":27,"maskedAccountNo":"111XXXXXX111","expired":false}}

===================================================================



Request with a contextSRO:
curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON", "email":"naveen.upadhyay@jasperindia.com","contextSRO":{"requestId":"111", "appIdent":"222", "appIP":"333", "apiVariantId":"A"}}' http://localhost:8094/service/ums/user/getUserByEmail
 
 
 ===================================================================
 
Disable Service:
curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON","requestProtocol":"PROTOCOL_JSON","url":"/service/ums/email/sendFeedbackMail"}' http://localhost:9001/server/behaviour/disableService 

Enable service:
curl -v -X POST -HContent-Type:application/json --data-binary '{"responseProtocol":"PROTOCOL_JSON", "requestProtocol":"PROTOCOL_JSON","url":"/service/ums/subscription/getEmailAllSubscribersIncrementalByDateAndId"}' http://localhost:8094/server/behaviour/enableService

=====================================================================