<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.snapdeal.dashboard</groupId>
	<artifactId>InfoPanelServices</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>InfoPanelServices</name>
	<url>http://maven.apache.org</url>
	<distributionManagement>
		<repository>
			<id>gitserver.snapdeal.com</id>
			<name>libs-snapshot-local</name>
			<url>http://artifactory.ops.snapdeal.io:8080/libs-snapshot-local</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>gitserver.snapdeal.com</id>
			<name>libs-snapshot-local</name>
			<url>http://artifactory.ops.snapdeal.io:8080/libs-snapshot-local</url>
		</repository>
	</repositories>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.snapdeal.opspanel.init.Application</start-class>
		<java.version>1.7</java.version>
		<logstash-logback-encoder.version>3.4</logstash-logback-encoder.version>
	</properties>
	<dependencies>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<!-- SDMoney Client -->
	<dependency>
			<groupId>com.snapdeal.payments</groupId>
			<artifactId>SDMoneyJavaClient</artifactId>
			<version>4.0.8-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-validator</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>validation-api</artifactId>
					<groupId>javax.validation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
			
		</dependency>

		<!-- IUserService Client -->
		
		<dependency>
   			<artifactId>SnapdealIMSClient</artifactId>
   			<groupId>com.snapdeal.ims</groupId>
   			<version>2.7.3-SNAPSHOT</version>
		</dependency>
			<!-- Merchant OnBoarding -->
		<dependency>
			<groupId>com.snapdeal.mob</groupId>
			<artifactId>SnapdealMOBClient</artifactId>
			<version>1.0.18-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<artifactId>SnapdealIMSClient</artifactId> -->
<!-- 			<groupId>com.snapdeal.ims</groupId> -->
<!-- 			<version>2.1.2-SNAPSHOT</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>servlet-api</artifactId> -->
<!-- 					<groupId>javax.servlet</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

		<!-- SD MoneyClient -->


		<!-- SuperCSV -->
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-ws</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Logstash Logback Encoder -->

		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>${logstash-logback-encoder.version}</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.10.22</version>
		</dependency>
		<dependency>
			<groupId>com.snapdeal.opspanel</groupId>
			<artifactId>AbstractComponent</artifactId>
			<version>1.2.7-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.snapdeal.bulkprocess</groupId>
			<artifactId>BulkProcessorComponent</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.snapdeal.payments</groupId>
			<artifactId>P2PEngineClient</artifactId>
			<version>2.1.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.snapdeal.dashboard</groupId>
			<artifactId>OpsPanelCommons</artifactId>
			<version>1.3.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.snapdeal.payments</groupId>
			<artifactId>RuleDashboardClient</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.snapdeal.payments.view</groupId>
			<artifactId>PaymentsViewClient</artifactId>
			<version>2.0.4-SNAPSHOT</version>
		</dependency>

		<dependency>
		    <groupId>com.snapdeal.payments.tsm.metadata</groupId>
		    <artifactId>com.snapdeal.payments.tsm.metadata</artifactId>
		    <version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.snapdeal.payments</groupId>
			<artifactId>roleManagementClient</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.snapdeal.payments.fps</groupId>
			<artifactId>ProfileManagementClient</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.snapdeal.payments</groupId>
			<artifactId>FPSClient</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		
		
	</dependencies>

</project>
