## Publisher properties
SNAPDEAL_MASTER_ACCOUNT=9795080
BASE_URL=https://content.googleapis.com/content/v1/

## ITEMS
GET_ALL_ITEMS=/items/products/schema
GET_SINGLE_ITEM=/items/products/schema/PRODUCT_ID
INSERT_SINGLE_ITEM=/items/products/schema
UPDATE_SINGLE_ITEM=/items/products/schema/PRODUCT_ID
DELETE_SINGLE_ITEM=/items/products/schema/PRODUCT_ID
ITEMS_BATCH_OPERATION=/items/products/schema/batch

## SUBACCOUNTS
GET_ALL_SUBACCOUNTS=/managedaccounts
GET_SINGLE_SUBACCOUNT=/managedaccounts/SUBACCOUNT_ID
CREATE_SUBACCOUNT=/managedaccounts
UPDATE_SUBACCOUNT=/managedaccounts/SUBACCOUNT_ID
DELETE_SUBACCOUNT=/managedaccounts/SUBACCOUNT_ID