db.createCollection("bannedSubCategory")
db.bannedSubCategory.insert({"_id":321,"platformName":"googleAdwords"})
db.bannedSubCategory.insert({"_id":324,"platformName":"googleAdwords"})
db.bannedSubCategory.insert({"_id":596,"platformName":"googleAdwords"})
db.bannedSubCategory.insert({"_id":430,"platformName":"googleAdwords"})
db.bannedSubCategory.insert({"_id":513,"platformName":"googleAdwords"})
db.bannedSubCategory.insert({"_id":182,"platformName":"googleAdwords"})
db.bannedSubCategory.insert({"_id":196,"platformName":"googleAdwords"})
db.bannedSubCategory.insert({"_id":379,"platformName":"googleAdwords"})
db.bannedSubCategory.insert({"_id":380,"platformName":"googleAdwords"})
db.bannedSubCategory.insert({"_id":427,"platformName":"googleAdwords"})
