database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/dashboard_db
database.username=root
database.password=root


admin.clientKey=1zwh^z^j@d%6
admin.clientName=DashBoardSDMoney
admin.url=https://sdmoney-stage-external-1819589498.ap-southeast-1.elb.amazonaws.com:443
admin.connectionTimeout=5000
admin.connectionRequestTimeout=6000