<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>snapdeal</groupId>
  <artifactId>Snapdeal</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Snapdeal</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
	<modules>
		<module>SnapdealUMSBase</module>
		<module>SnapdealUMSCore</module>
		<module>SnapdealUMSClient</module>
		<module>SnapdealUMSServices</module>
		<module>SnapdealUMSWeb</module>
	</modules>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<property file="${user.dir}/user.properties" />
										<echo message="+--------------------------------------------------+" />
										<echo message="    deleting war from tomcat server" />
										<echo message="+---------------------------------------------------+" />
										<delete includeEmptyDirs="false" failonerror="true">
											<fileset dir="${ums.webapp.home}" />
										</delete>
										<echo message="+---------------------------------------------------+" />
										<echo message="    copying war to tomcat server" />
										<echo message="+---------------------------------------------------+" />
										<copy todir="${ums.webapp.home}" overwrite="true">
											<fileset dir="${user.dir}/SnapdealUMSWeb/target/snapdeal-ums">
												<include name="**/*" />
											</fileset>
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>

			</build>
		</profile>
		<profile>
			<id>code_quality</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12</version>
						<configuration>
							<argLine>-XX:-UseSplitVerifier</argLine>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.5.2</version>
						<configuration>
							<formats>
								<format>xml</format>
								<format>html</format>
							</formats>
							<aggregate>true</aggregate>
						</configuration>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>cobertura</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.5.2</version>
						<configuration>
							<xmlOutput>true</xmlOutput>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>findbugs</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>2.7.1</version>
						<configuration>
							<linkXRef>false</linkXRef>
							<sourceEncoding>utf-8</sourceEncoding>
							<minimumTokens>100</minimumTokens>
							<targetJdk>1.7</targetJdk>
							<verbose>true</verbose>
						</configuration>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>pmd</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>
