<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.snapdeal.opspanel</groupId>
	<artifactId>ClientIntegrationsComponent</artifactId>
	<version>1.0.0-SNAPSHOT</version>


	<name>ClientIntegrationsComponent</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

		<distributionManagement>
		<repository>
			<id>gitserver.snapdeal.com</id>
			<name>libs-snapshot-local</name>
			<url>http://artifactory.ops.snapdeal.io:8080/libs-snapshot-local</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>gitserver.snapdeal.com</id>
			<name>libs-snapshot-local</name>
			<url>http://artifactory.ops.snapdeal.io:8080/libs-snapshot-local</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.snapdeal.payments</groupId>
			<artifactId>DisbursementClient</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.snapdeal.payments</groupId>
			<artifactId>SDMoneyJavaClient</artifactId>
			<version>4.0.8-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.snapdeal.dashboard</groupId>
			<artifactId>OpsPanelCommons</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.snapdeal.payments.tsm.metadata</groupId>
			<artifactId>com.snapdeal.payments.tsm.metadata</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.snapdeal.payments.tsm</groupId>
			<artifactId>PaymentsTSMClient</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.snapdeal.payments</groupId>
			<artifactId>PayablesClient</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
