<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SnapdealIMSServiceExceptions</artifactId>
	<packaging>jar</packaging>
	
	<groupId>com.snapdeal.ims</groupId>
	<version>2.5.0-SNAPSHOT</version>

	<distributionManagement>
		<repository>
			<id>gitserver.snapdeal.com</id>
			<name>gitserver.snapdeal.com-snapshots</name>
			<url>http://server.development.com:8080/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>gitserver.snapdeal.com</id>
			<name>gitserver.snapdeal.com-snapshots</name>
			<url>http://server.development.com:8080/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- lookup parent from repository -->
        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>1.2.2.RELEASE</version>
                <relativePath />
        </parent>

	<!-- lookup parent from repository -->
	<!-- <parent>
		<groupId>com.snapdeal.ims</groupId>
		<artifactId>SnapdealIMS</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath />
	</parent> -->
	<name>SnapdealIMSServiceExceptions</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.snapdeal.ims</groupId>
			<artifactId>SnapdealIMSCommons</artifactId>
			<version>2.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
